============================= test session starts ==============================
platform linux -- Python 3.13.11, pytest-9.0.2, pluggy-1.6.0 -- /home/steven/Documents/work/halos/hmf/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/steven/Documents/work/halos/hmf
configfile: pyproject.toml
testpaths: tests
plugins: cov-7.0.0
collecting ... collected 372 items

tests/test_cache.py::test_hidden_loc_underscores PASSED                  [  0%]
tests/test_cache.py::test_obj_eq_numpy PASSED                            [  0%]
tests/test_cache.py::test_obj_eq_dictlike_keys PASSED                    [  0%]
tests/test_cache.py::test_parameter_docstring_trim PASSED                [  1%]
tests/test_cache.py::test_parameter_requires_dict_for_params PASSED      [  1%]
tests/test_cache.py::test_parameter_dict_update PASSED                   [  1%]
tests/test_cache.py::test_parameter_validate_warning PASSED              [  1%]
tests/test_cache.py::test_parameter_switch_reindexes PASSED              [  2%]
tests/test_cache.py::test_parameter_recalc_updates PASSED                [  2%]
tests/test_cache.py::test_cached_quantity_del_warnings PASSED            [  2%]
tests/test_cache.py::test_cached_quantity_del_without_value PASSED       [  2%]
tests/test_cache.py::test_cached_quantity_keyerror_missing_prpa PASSED   [  3%]
tests/test_cache.py::test_subframework_copy_and_recalc PASSED            [  3%]
tests/test_cache.py::test_subframework_delete_without_instance PASSED    [  3%]
tests/test_cli.py::test_no_config_or_args PASSED                         [  4%]
tests/test_cli.py::test_with_config PASSED                               [  4%]
tests/test_cli.py::test_config_vs_cli PASSED                             [  4%]
tests/test_cli.py::test_list_of_parameters PASSED                        [  4%]
tests/test_cli.py::test_roundtrip_cfg PASSED                             [  5%]
tests/test_cosmo.py::test_string_cosmo PASSED                            [  5%]
tests/test_cosmo.py::test_cosmo_model PASSED                             [  5%]
tests/test_cosmo.py::test_cosmo_params PASSED                            [  5%]
tests/test_cosmo.py::test_cosmo_to_colossus PASSED                       [  6%]
tests/test_fcoll.py::test_fcoll[PS] PASSED                               [  6%]
tests/test_fcoll.py::test_fcoll[Peacock] PASSED                          [  6%]
tests/test_fcoll.py::TestCumulants::test_ranges_cut[9-14] PASSED         [  6%]
tests/test_fcoll.py::TestCumulants::test_ranges_cut[9-15] PASSED         [  7%]
tests/test_fcoll.py::TestCumulants::test_ranges_cut[9-16] PASSED         [  7%]
tests/test_fcoll.py::TestCumulants::test_ranges_cut[9-18] PASSED         [  7%]
tests/test_fcoll.py::TestCumulants::test_ranges_cut[9-19] PASSED         [  8%]
tests/test_fcoll.py::TestCumulants::test_ranges_cut[10-14] PASSED        [  8%]
tests/test_fcoll.py::TestCumulants::test_ranges_cut[10-15] PASSED        [  8%]
tests/test_fcoll.py::TestCumulants::test_ranges_cut[10-16] PASSED        [  8%]
tests/test_fcoll.py::TestCumulants::test_ranges_cut[10-18] PASSED        [  9%]
tests/test_fcoll.py::TestCumulants::test_ranges_cut[10-19] PASSED        [  9%]
tests/test_fcoll.py::TestCumulants::test_ranges_cut[11-14] PASSED        [  9%]
tests/test_fcoll.py::TestCumulants::test_ranges_cut[11-15] PASSED        [  9%]
tests/test_fcoll.py::TestCumulants::test_ranges_cut[11-16] PASSED        [ 10%]
tests/test_fcoll.py::TestCumulants::test_ranges_cut[11-18] PASSED        [ 10%]
tests/test_fcoll.py::TestCumulants::test_ranges_cut[11-19] PASSED        [ 10%]
tests/test_fcoll.py::TestCumulants::test_mgtm[14] PASSED                 [ 11%]
tests/test_fcoll.py::TestCumulants::test_mgtm[15] PASSED                 [ 11%]
tests/test_fcoll.py::TestCumulants::test_mgtm[16] PASSED                 [ 11%]
tests/test_fcoll.py::TestCumulants::test_mgtm[18] PASSED                 [ 11%]
tests/test_fcoll.py::TestCumulants::test_mgtm[19] PASSED                 [ 12%]
tests/test_fcoll.py::TestCumulants::test_mltm[14] PASSED                 [ 12%]
tests/test_fcoll.py::TestCumulants::test_mltm[15] PASSED                 [ 12%]
tests/test_fcoll.py::TestCumulants::test_mltm[16] PASSED                 [ 12%]
tests/test_fcoll.py::TestCumulants::test_mltm[18] PASSED                 [ 13%]
tests/test_fcoll.py::TestCumulants::test_mltm[19] PASSED                 [ 13%]
tests/test_filters.py::TestTopHat::test_sigma PASSED                     [ 13%]
tests/test_filters.py::TestTopHat::test_sigma1 PASSED                    [ 13%]
tests/test_filters.py::TestTopHat::test_dwdlnkr PASSED                   [ 14%]
tests/test_filters.py::TestTopHat::test_dlnssdlnr PASSED                 [ 14%]
tests/test_filters.py::TestTopHat::test_real_space_edges PASSED          [ 14%]
tests/test_filters.py::TestTopHat::test_k_space_small PASSED             [ 15%]
tests/test_filters.py::TestTopHat::test_nu PASSED                        [ 15%]
tests/test_filters.py::TestTopHat::test_mass_radius_roundtrip PASSED     [ 15%]
tests/test_filters.py::TestTopHat::test_dlnr_dlnm PASSED                 [ 15%]
tests/test_filters.py::TestSharpK::test_sigma PASSED                     [ 16%]
tests/test_filters.py::TestSharpK::test_sigma1 PASSED                    [ 16%]
tests/test_filters.py::TestSharpK::test_dlnssdlnr PASSED                 [ 16%]
tests/test_filters.py::TestSharpK::test_sigma_R3 PASSED                  [ 16%]
tests/test_filters.py::TestSharpK::test_sigma1_R3 PASSED                 [ 17%]
tests/test_filters.py::TestSharpK::test_dlnssdlnr_R3 PASSED              [ 17%]
tests/test_filters.py::TestSharpK::test_sigma_Rhalf PASSED               [ 17%]
tests/test_filters.py::TestSharpK::test_sigma1_Rhalf PASSED              [ 18%]
tests/test_filters.py::TestSharpK::test_dlnssdlnr_Rhalf PASSED           [ 18%]
tests/test_filters.py::TestSharpK::test_k_space_edges PASSED             [ 18%]
tests/test_filters.py::TestSharpK::test_real_space_and_dw PASSED         [ 18%]
tests/test_filters.py::TestSharpK::test_mass_radius_roundtrip PASSED     [ 19%]
tests/test_filters.py::TestGaussian::test_sigma PASSED                   [ 19%]
tests/test_filters.py::TestGaussian::test_sigma1 PASSED                  [ 19%]
tests/test_filters.py::TestGaussian::test_dlnssdlnr PASSED               [ 19%]
tests/test_filters.py::TestGaussian::test_real_space_and_k_space PASSED  [ 20%]
tests/test_filters.py::TestGaussian::test_mass_radius_roundtrip PASSED   [ 20%]
tests/test_filters.py::TestSharpKEllipsoid::test_shape_helpers PASSED    [ 20%]
tests/test_filters.py::TestSharpKEllipsoid::test_gamma_xi_a3 PASSED      [ 20%]
tests/test_filters.py::TestSharpKEllipsoid::test_r_a3_and_derivatives PASSED [ 21%]
tests/test_fits.py::test_allfits[0.0-Angulo] PASSED                      [ 21%]
tests/test_fits.py::test_allfits[0.0-AnguloBound] PASSED                 [ 21%]
tests/test_fits.py::test_allfits[0.0-Behroozi] PASSED                    [ 22%]
tests/test_fits.py::test_allfits[0.0-Bhattacharya] PASSED                [ 22%]
tests/test_fits.py::test_allfits[0.0-Bocquet200cDMOnly] PASSED           [ 22%]
tests/test_fits.py::test_allfits[0.0-Bocquet200cHydro] PASSED            [ 22%]
tests/test_fits.py::test_allfits[0.0-Bocquet200mDMOnly] PASSED           [ 23%]
tests/test_fits.py::test_allfits[0.0-Bocquet200mHydro] PASSED            [ 23%]
tests/test_fits.py::test_allfits[0.0-Bocquet500cDMOnly] PASSED           [ 23%]
tests/test_fits.py::test_allfits[0.0-Bocquet500cHydro] PASSED            [ 23%]
tests/test_fits.py::test_allfits[0.0-Courtin] PASSED                     [ 24%]
tests/test_fits.py::test_allfits[0.0-Crocce] PASSED                      [ 24%]
tests/test_fits.py::test_allfits[0.0-Ishiyama] PASSED                    [ 24%]
tests/test_fits.py::test_allfits[0.0-Jenkins] PASSED                     [ 25%]
tests/test_fits.py::test_allfits[0.0-Manera] PASSED                      [ 25%]
tests/test_fits.py::test_allfits[0.0-Peacock] PASSED                     [ 25%]
tests/test_fits.py::test_allfits[0.0-Pillepich] PASSED                   [ 25%]
tests/test_fits.py::test_allfits[0.0-Reed03] PASSED                      [ 26%]
tests/test_fits.py::test_allfits[0.0-Reed07] PASSED                      [ 26%]
tests/test_fits.py::test_allfits[0.0-SMT] PASSED                         [ 26%]
tests/test_fits.py::test_allfits[0.0-ST] PASSED                          [ 26%]
tests/test_fits.py::test_allfits[0.0-Tinker08] PASSED                    [ 27%]
tests/test_fits.py::test_allfits[0.0-Tinker10] PASSED                    [ 27%]
tests/test_fits.py::test_allfits[0.0-Warren] PASSED                      [ 27%]
tests/test_fits.py::test_allfits[0.0-Watson] PASSED                      [ 27%]
tests/test_fits.py::test_allfits[0.0-Watson_FoF] PASSED                  [ 28%]
tests/test_fits.py::test_allfits[2.0-Angulo] PASSED                      [ 28%]
tests/test_fits.py::test_allfits[2.0-AnguloBound] PASSED                 [ 28%]
tests/test_fits.py::test_allfits[2.0-Behroozi] PASSED                    [ 29%]
tests/test_fits.py::test_allfits[2.0-Bhattacharya] PASSED                [ 29%]
tests/test_fits.py::test_allfits[2.0-Bocquet200cDMOnly] PASSED           [ 29%]
tests/test_fits.py::test_allfits[2.0-Bocquet200cHydro] PASSED            [ 29%]
tests/test_fits.py::test_allfits[2.0-Bocquet200mDMOnly] PASSED           [ 30%]
tests/test_fits.py::test_allfits[2.0-Bocquet200mHydro] PASSED            [ 30%]
tests/test_fits.py::test_allfits[2.0-Bocquet500cDMOnly] PASSED           [ 30%]
tests/test_fits.py::test_allfits[2.0-Bocquet500cHydro] PASSED            [ 30%]
tests/test_fits.py::test_allfits[2.0-Courtin] PASSED                     [ 31%]
tests/test_fits.py::test_allfits[2.0-Crocce] PASSED                      [ 31%]
tests/test_fits.py::test_allfits[2.0-Ishiyama] PASSED                    [ 31%]
tests/test_fits.py::test_allfits[2.0-Jenkins] PASSED                     [ 31%]
tests/test_fits.py::test_allfits[2.0-Manera] PASSED                      [ 32%]
tests/test_fits.py::test_allfits[2.0-Peacock] PASSED                     [ 32%]
tests/test_fits.py::test_allfits[2.0-Pillepich] PASSED                   [ 32%]
tests/test_fits.py::test_allfits[2.0-Reed03] PASSED                      [ 33%]
tests/test_fits.py::test_allfits[2.0-Reed07] PASSED                      [ 33%]
tests/test_fits.py::test_allfits[2.0-SMT] PASSED                         [ 33%]
tests/test_fits.py::test_allfits[2.0-ST] PASSED                          [ 33%]
tests/test_fits.py::test_allfits[2.0-Tinker08] PASSED                    [ 34%]
tests/test_fits.py::test_allfits[2.0-Tinker10] PASSED                    [ 34%]
tests/test_fits.py::test_allfits[2.0-Warren] PASSED                      [ 34%]
tests/test_fits.py::test_allfits[2.0-Watson] PASSED                      [ 34%]
tests/test_fits.py::test_allfits[2.0-Watson_FoF] PASSED                  [ 35%]
tests/test_fits.py::test_tinker08_dh PASSED                              [ 35%]
tests/test_fits.py::test_tinker10_dh PASSED                              [ 35%]
tests/test_fits.py::test_tinker10_neg_gam PASSED                         [ 36%]
tests/test_fits.py::test_tinker10_neg_eta PASSED                         [ 36%]
tests/test_fits.py::test_tinker10_neg_etaphi PASSED                      [ 36%]
tests/test_fits.py::test_tinker10_neg_beta PASSED                        [ 36%]
tests/test_fitting_functions_extra.py::test_fittingfunction_requires_mass PASSED [ 37%]
tests/test_fitting_functions_extra.py::test_fittingfunction_requires_neff PASSED [ 37%]
tests/test_fitting_functions_extra.py::test_fittingfunction_sets_measured_mdef PASSED [ 37%]
tests/test_fitting_functions_extra.py::test_get_measured_mdef_unrecognized_overdensity_warns PASSED [ 37%]
tests/test_fitting_functions_extra.py::test_get_measured_mdef_unknown_halo_finder_warns PASSED [ 38%]
tests/test_fitting_functions_extra.py::test_base_cutmask_all_true PASSED [ 38%]
tests/test_fitting_functions_extra.py::test_smt_validation_p PASSED      [ 38%]
tests/test_fitting_functions_extra.py::test_smt_validation_a PASSED      [ 38%]
tests/test_fitting_functions_extra.py::test_jenkins_cutmask_shape PASSED [ 39%]
tests/test_fitting_functions_extra.py::test_bhattacharya_q_validation PASSED [ 39%]
tests/test_fitting_functions_extra.py::test_bhattacharya_pq_validation PASSED [ 39%]
tests/test_fitting_functions_extra.py::test_bhattacharya_cutmask PASSED  [ 40%]
tests/test_fitting_functions_extra.py::test_bhattacharya_norm_returns_existing_a PASSED [ 40%]
tests/test_fitting_functions_extra.py::test_bhattacharya_normed_uses_norm PASSED [ 40%]
tests/test_fitting_functions_extra.py::test_tinker10_non_so_raises PASSED [ 40%]
tests/test_fitting_functions_extra.py::test_tinker10_interpolates_params PASSED [ 41%]
tests/test_fitting_functions_extra.py::test_tinker10_non_terminate_clamps PASSED [ 41%]
tests/test_fitting_functions_extra.py::test_tinker10_normalise_alpha_at_z0 PASSED [ 41%]
tests/test_fitting_functions_extra.py::test_mass_cutmasks[Warren-m0-expected0] PASSED [ 41%]
tests/test_fitting_functions_extra.py::test_mass_cutmasks[Angulo-m1-expected1] PASSED [ 42%]
tests/test_fitting_functions_extra.py::test_mass_cutmasks[Crocce-m2-expected2] PASSED [ 42%]
tests/test_fitting_functions_extra.py::test_mass_cutmasks[Ishiyama-m3-expected3] PASSED [ 42%]
tests/test_fitting_functions_extra.py::test_lnsigma_cutmasks[Reed03-nu20-expected0] PASSED [ 43%]
tests/test_fitting_functions_extra.py::test_lnsigma_cutmasks[Reed07-nu21-expected1] PASSED [ 43%]
tests/test_fitting_functions_extra.py::test_lnsigma_cutmasks[Courtin-nu22-expected2] PASSED [ 43%]
tests/test_fitting_functions_extra.py::test_lnsigma_cutmasks[Watson_FoF-nu23-expected3] PASSED [ 43%]
tests/test_fitting_functions_extra.py::test_peacock_cutmask_all_false PASSED [ 44%]
tests/test_fitting_functions_extra.py::test_tinker08_non_so_raises PASSED [ 44%]
tests/test_fitting_functions_extra.py::test_tinker08_cutmask_z_positive PASSED [ 44%]
tests/test_fitting_functions_extra.py::test_tinker08_cutmask_z_zero PASSED [ 44%]
tests/test_fitting_functions_extra.py::test_tinker10_eta_phi_validation PASSED [ 45%]
tests/test_fitting_functions_extra.py::test_tinker10_cutmask_z_zero PASSED [ 45%]
tests/test_fitting_functions_extra.py::test_tinker10_cutmask_z_positive PASSED [ 45%]
tests/test_fitting_functions_extra.py::test_watson_gamma_and_fsigma_branches PASSED [ 45%]
tests/test_fitting_functions_extra.py::test_watson_gamma_non_so_raises PASSED [ 46%]
tests/test_fitting_functions_extra.py::test_watson_cutmask PASSED        [ 46%]
tests/test_fitting_functions_extra.py::test_behroozi_modify_dndm_handles_nan PASSED [ 46%]
tests/test_framework.py::test_incorrect_argument PASSED                  [ 47%]
tests/test_framework.py::test_incorrect_update_arg PASSED                [ 47%]
tests/test_framework.py::test_parameter_names PASSED                     [ 47%]
tests/test_framework.py::test_parameter_defaults PASSED                  [ 47%]
tests/test_framework.py::test_parameter_default_rec PASSED               [ 48%]
tests/test_framework.py::test_param_values PASSED                        [ 48%]
tests/test_framework.py::test_qnt_avail PASSED                           [ 48%]
tests/test_framework.py::test_parameter_info PASSED                      [ 48%]
tests/test_framework.py::test_pluggable PASSED                           [ 49%]
tests/test_framework.py::test_get_base_components PASSED                 [ 49%]
tests/test_framework.py::test_get_base_component PASSED                  [ 49%]
tests/test_framework.py::test_get_model PASSED                           [ 50%]
tests/test_framework.py::test_growth_plugins PASSED                      [ 50%]
tests/test_framework.py::test_validate_inputs PASSED                     [ 50%]
tests/test_framework.py::test_component_invalid_param PASSED             [ 50%]
tests/test_framework.py::test_get_base_component_missing PASSED          [ 51%]
tests/test_framework.py::test_get_base_component_multiple_warns PASSED   [ 51%]
tests/test_framework.py::test_get_base_component_bad_type PASSED         [ 51%]
tests/test_framework.py::test_get_mdl_kind_lookup_and_error PASSED       [ 51%]
tests/test_framework.py::test_get_mdl_ambiguous_and_missing PASSED       [ 52%]
tests/test_framework.py::test_get_mdl_invalid_class PASSED               [ 52%]
tests/test_framework.py::test_get_model_deprecated PASSED                [ 52%]
tests/test_framework.py::test_component_get_models PASSED                [ 52%]
tests/test_framework.py::test_validator_calls_validate PASSED            [ 53%]
tests/test_framework.py::test_framework_update_and_defaults PASSED       [ 53%]
tests/test_framework.py::test_get_dependencies_and_parameter_info PASSED [ 53%]
tests/test_framework.py::test_parameter_info_empty_doc PASSED            [ 54%]
tests/test_functional.py::test_order PASSED                              [ 54%]
tests/test_genmf.py::TestGenMF::test_sigmas[0.0-sigma] PASSED            [ 54%]
tests/test_genmf.py::TestGenMF::test_sigmas[0.0-lnsigma] PASSED          [ 54%]
tests/test_genmf.py::TestGenMF::test_sigmas[0.0-n_eff] PASSED            [ 55%]
tests/test_genmf.py::TestGenMF::test_sigmas[2.0-sigma] PASSED            [ 55%]
tests/test_genmf.py::TestGenMF::test_sigmas[2.0-lnsigma] PASSED          [ 55%]
tests/test_genmf.py::TestGenMF::test_sigmas[2.0-n_eff] PASSED            [ 55%]
tests/test_genmf.py::TestGenMF::test_fits[0.0-ST-dndlog10m] PASSED       [ 56%]
tests/test_genmf.py::TestGenMF::test_fits[0.0-ST-ngtm] PASSED            [ 56%]
tests/test_genmf.py::TestGenMF::test_fits[0.0-ST-fsigma] PASSED          [ 56%]
tests/test_genmf.py::TestGenMF::test_fits[0.0-PS-dndlog10m] PASSED       [ 56%]
tests/test_genmf.py::TestGenMF::test_fits[0.0-PS-ngtm] PASSED            [ 57%]
tests/test_genmf.py::TestGenMF::test_fits[0.0-PS-fsigma] PASSED          [ 57%]
tests/test_genmf.py::TestGenMF::test_fits[0.0-Reed03-dndlog10m] PASSED   [ 57%]
tests/test_genmf.py::TestGenMF::test_fits[0.0-Reed03-ngtm] PASSED        [ 58%]
tests/test_genmf.py::TestGenMF::test_fits[0.0-Reed03-fsigma] PASSED      [ 58%]
tests/test_genmf.py::TestGenMF::test_fits[0.0-Warren-dndlog10m] PASSED   [ 58%]
tests/test_genmf.py::TestGenMF::test_fits[0.0-Warren-ngtm] PASSED        [ 58%]
tests/test_genmf.py::TestGenMF::test_fits[0.0-Warren-fsigma] PASSED      [ 59%]
tests/test_genmf.py::TestGenMF::test_fits[0.0-Jenkins-dndlog10m] PASSED  [ 59%]
tests/test_genmf.py::TestGenMF::test_fits[0.0-Jenkins-ngtm] PASSED       [ 59%]
tests/test_genmf.py::TestGenMF::test_fits[0.0-Jenkins-fsigma] PASSED     [ 59%]
tests/test_genmf.py::TestGenMF::test_fits[0.0-Reed07-dndlog10m] PASSED   [ 60%]
tests/test_genmf.py::TestGenMF::test_fits[0.0-Reed07-ngtm] PASSED        [ 60%]
tests/test_genmf.py::TestGenMF::test_fits[0.0-Reed07-fsigma] PASSED      [ 60%]
tests/test_genmf.py::TestGenMF::test_fits[2.0-ST-dndlog10m] PASSED       [ 61%]
tests/test_genmf.py::TestGenMF::test_fits[2.0-ST-ngtm] PASSED            [ 61%]
tests/test_genmf.py::TestGenMF::test_fits[2.0-ST-fsigma] PASSED          [ 61%]
tests/test_genmf.py::TestGenMF::test_fits[2.0-PS-dndlog10m] PASSED       [ 61%]
tests/test_genmf.py::TestGenMF::test_fits[2.0-PS-ngtm] PASSED            [ 62%]
tests/test_genmf.py::TestGenMF::test_fits[2.0-PS-fsigma] PASSED          [ 62%]
tests/test_genmf.py::TestGenMF::test_fits[2.0-Reed03-dndlog10m] PASSED   [ 62%]
tests/test_genmf.py::TestGenMF::test_fits[2.0-Reed03-ngtm] PASSED        [ 62%]
tests/test_genmf.py::TestGenMF::test_fits[2.0-Reed03-fsigma] PASSED      [ 63%]
tests/test_genmf.py::TestGenMF::test_fits[2.0-Warren-dndlog10m] PASSED   [ 63%]
tests/test_genmf.py::TestGenMF::test_fits[2.0-Warren-ngtm] PASSED        [ 63%]
tests/test_genmf.py::TestGenMF::test_fits[2.0-Warren-fsigma] PASSED      [ 63%]
tests/test_genmf.py::TestGenMF::test_fits[2.0-Jenkins-dndlog10m] PASSED  [ 64%]
tests/test_genmf.py::TestGenMF::test_fits[2.0-Jenkins-ngtm] PASSED       [ 64%]
tests/test_genmf.py::TestGenMF::test_fits[2.0-Jenkins-fsigma] PASSED     [ 64%]
tests/test_genmf.py::TestGenMF::test_fits[2.0-Reed07-dndlog10m] PASSED   [ 65%]
tests/test_genmf.py::TestGenMF::test_fits[2.0-Reed07-ngtm] PASSED        [ 65%]
tests/test_genmf.py::TestGenMF::test_fits[2.0-Reed07-fsigma] PASSED      [ 65%]
tests/test_growth.py::test_gf[0.0] PASSED                                [ 65%]
tests/test_growth.py::test_gf[0.5] PASSED                                [ 66%]
tests/test_growth.py::test_gf[1.0] PASSED                                [ 66%]
tests/test_growth.py::test_gf[1.5] PASSED                                [ 66%]
tests/test_growth.py::test_gf[2.0] PASSED                                [ 66%]
tests/test_growth.py::test_gf[2.5] PASSED                                [ 67%]
tests/test_growth.py::test_gf[3.0] PASSED                                [ 67%]
tests/test_growth.py::test_gf[3.5] PASSED                                [ 67%]
tests/test_growth.py::test_gf[4.0] PASSED                                [ 68%]
tests/test_growth.py::test_gf[4.5] PASSED                                [ 68%]
tests/test_growth.py::test_gf[5.0] PASSED                                [ 68%]
tests/test_growth.py::test_gf[5.5] PASSED                                [ 68%]
tests/test_growth.py::test_gf[6.0] PASSED                                [ 69%]
tests/test_growth.py::test_gf[6.5] PASSED                                [ 69%]
tests/test_growth.py::test_gf[7.0] PASSED                                [ 69%]
tests/test_growth.py::test_gf[7.5] PASSED                                [ 69%]
tests/test_growth.py::test_gr[0.0] PASSED                                [ 70%]
tests/test_growth.py::test_gr[0.5] PASSED                                [ 70%]
tests/test_growth.py::test_gr[1.0] PASSED                                [ 70%]
tests/test_growth.py::test_gr[1.5] PASSED                                [ 70%]
tests/test_growth.py::test_gr[2.0] PASSED                                [ 71%]
tests/test_growth.py::test_gr[2.5] PASSED                                [ 71%]
tests/test_growth.py::test_gr[3.0] PASSED                                [ 71%]
tests/test_growth.py::test_gr[3.5] PASSED                                [ 72%]
tests/test_growth.py::test_gr[4.0] PASSED                                [ 72%]
tests/test_growth.py::test_gr[4.5] PASSED                                [ 72%]
tests/test_growth.py::test_gr[5.0] PASSED                                [ 72%]
tests/test_growth.py::test_gr[5.5] PASSED                                [ 73%]
tests/test_growth.py::test_gr[6.0] PASSED                                [ 73%]
tests/test_growth.py::test_gr[6.5] PASSED                                [ 73%]
tests/test_growth.py::test_gr[7.0] PASSED                                [ 73%]
tests/test_growth.py::test_gr[7.5] PASSED                                [ 74%]
tests/test_growth.py::test_gfunc PASSED                                  [ 74%]
tests/test_growth.py::test_gr_func PASSED                                [ 74%]
tests/test_growth.py::test_inverse PASSED                                [ 75%]
tests/test_growth.py::test_unsupported_cosmo PASSED                      [ 75%]
tests/test_growth.py::test_carroll PASSED                                [ 75%]
tests/test_growth.py::test_pickleability_of_cambgrowth PASSED            [ 75%]
tests/test_growth.py::test_from_file PASSED                              [ 76%]
tests/test_growth.py::test_from_array PASSED                             [ 76%]
tests/test_halofit.py::test_takahashi PASSED                             [ 76%]
tests/test_halofit.py::test_takahashi_hiz PASSED                         [ 76%]
tests/test_halofit.py::test_halofit_high_s8 PASSED                       [ 77%]
tests/test_hmf.py::test_wrong_filter PASSED                              [ 77%]
tests/test_hmf.py::test_string_dc PASSED                                 [ 77%]
tests/test_hmf.py::test_neg_dc PASSED                                    [ 77%]
tests/test_hmf.py::test_big_dc PASSED                                    [ 78%]
tests/test_hmf.py::test_wrong_fit PASSED                                 [ 78%]
tests/test_hmf.py::test_wrong_mf_par PASSED                              [ 78%]
tests/test_hmf.py::test_str_filter PASSED                                [ 79%]
tests/test_hmf.py::test_mass_nonlinear_outside_range PASSED              [ 79%]
tests/test_hmf.py::test_nu PASSED                                        [ 79%]
tests/test_hmf.py::test_sigma8z PASSED                                   [ 79%]
tests/test_hmf.py::test_neff_at_collapse PASSED                          [ 80%]
tests/test_integrate_hmf.py::TestAnalyticIntegral::test_high_z PASSED    [ 80%]
tests/test_integrate_hmf.py::TestAnalyticIntegral::test_low_mmax_high_z PASSED [ 80%]
tests/test_mdef.py::test_mean_to_mean_nfw PASSED                         [ 80%]
tests/test_mdef.py::test_mean_to_crit_nfw PASSED                         [ 81%]
tests/test_mdef.py::test_mean_to_crit_z1_nfw PASSED                      [ 81%]
tests/test_mdef.py::test_mean_to_vir_nfw PASSED                          [ 81%]
tests/test_mdef.py::test_colossus_name PASSED                            [ 81%]
tests/test_mdef.py::test_from_colossus_name PASSED                       [ 82%]
tests/test_mdef.py::test_change_dndm PASSED                              [ 82%]
tests/test_mdef.py::test_change_dndm_bocquet PASSED                      [ 82%]
tests/test_mdef.py::test_mass_definition_base_errors PASSED              [ 83%]
tests/test_mdef.py::test_mass_definition_overdensity_helpers PASSED      [ 83%]
tests/test_mdef.py::test_so_str_and_sogeneric PASSED                     [ 83%]
tests/test_mdef.py::test_change_definition_requires_halomod PASSED       [ 83%]
tests/test_mdef.py::test_change_definition_m_c_length_mismatch PASSED    [ 84%]
tests/test_mdef.py::test_change_definition_broadcasts_and_warns PASSED   [ 84%]
tests/test_mdef.py::test_find_new_concentration_default_h PASSED         [ 84%]
tests/test_mdef.py::test_find_new_concentration_failure_warns PASSED     [ 84%]
tests/test_sample.py::test_circular PASSED                               [ 85%]
tests/test_sample.py::test_mmax_big PASSED                               [ 85%]
tests/test_sample.py::test_sample_mf_sort_descending PASSED              [ 85%]
tests/test_sample.py::test_choose_halo_masses_default_rng PASSED         [ 86%]
tests/test_sample.py::test_dndm_from_sample_nan_edges PASSED             [ 86%]
tests/test_sample.py::test_dndm_from_sample_empty PASSED                 [ 86%]
tests/test_transfer.py::test_updates[z-0.1] PASSED                       [ 86%]
tests/test_transfer.py::test_updates[sigma_8-0.82] PASSED                [ 87%]
tests/test_transfer.py::test_updates[n-0.95] PASSED                      [ 87%]
tests/test_transfer.py::test_updates[cosmo_params-val3] PASSED           [ 87%]
tests/test_transfer.py::test_updates_from_file_array PASSED              [ 87%]
tests/test_transfer.py::test_halofit PASSED                              [ 88%]
tests/test_transfer.py::test_ehnobao PASSED                              [ 88%]
tests/test_transfer.py::test_bondefs PASSED                              [ 88%]
tests/test_transfer.py::test_data SKIPPED (Too slow and needs to be ...) [ 88%]
tests/test_transfer.py::test_camb_extrapolation PASSED                   [ 89%]
tests/test_transfer.py::test_camb_neutrinos PASSED                       [ 89%]
tests/test_transfer.py::test_setting_kmax PASSED                         [ 89%]
tests/test_transfer.py::test_camb_w0wa PASSED                            [ 90%]
tests/test_transfer.py::test_camb_wcdm PASSED                            [ 90%]
tests/test_transfer.py::test_camb_unset_params PASSED                    [ 90%]
tests/test_transfer.py::test_bbks_sugiyama PASSED                        [ 90%]
tests/test_transfer_models.py::test_fromfile_low_k_branch PASSED         [ 91%]
tests/test_transfer_models.py::test_fromarray_validation[None-None-must supply an array] PASSED [ 91%]
tests/test_transfer_models.py::test_fromarray_validation[k1-t1-must have same length] PASSED [ 91%]
tests/test_transfer_models.py::test_fromarray_low_k_branch PASSED        [ 91%]
tests/test_transfer_models.py::test_eh_bao_k_peak_property PASSED        [ 92%]
tests/test_transfer_models.py::test_camb_rejects_non_lcdm_cosmology PASSED [ 92%]
tests/test_transfer_models.py::test_camb_no_extrapolation_branch PASSED  [ 92%]
tests/test_transfer_models.py::test_camb_getstate_and_setstate PASSED    [ 93%]
tests/test_transfer_models.py::test_camb_getstate_warns_for_missing_and_unpickleable PASSED [ 93%]
tests/test_utils.py::test_inherit_docstrings_sets_missing PASSED         [ 93%]
tests/test_utils.py::test_inherit_docstrings_preserves_existing PASSED   [ 93%]
tests/test_utils.py::test_inherit_docstrings_skips_dunder PASSED         [ 94%]
tests/test_wcdm.py::test_defaults PASSED                                 [ 94%]
tests/test_wcdm.py::test_trivial PASSED                                  [ 94%]
tests/test_wcdm.py::test_divergence PASSED                               [ 94%]
tests/test_wdm.py::test_null PASSED                                      [ 95%]
tests/test_wdm.py::TestViel::test_lowk_transfer PASSED                   [ 95%]
tests/test_wdm.py::TestViel::test_lam_eff PASSED                         [ 95%]
tests/test_wdm.py::TestViel::test_m_eff PASSED                           [ 95%]
tests/test_wdm.py::TestViel::test_lam_hm PASSED                          [ 96%]
tests/test_wdm.py::TestViel::test_m_hm PASSED                            [ 96%]
tests/test_wdm.py::TestBode::test_lowk_transfer PASSED                   [ 96%]
tests/test_wdm.py::TestBode::test_lam_eff PASSED                         [ 97%]
tests/test_wdm.py::TestBode::test_m_eff PASSED                           [ 97%]
tests/test_wdm.py::TestBode::test_lam_hm PASSED                          [ 97%]
tests/test_wdm.py::TestBode::test_m_hm PASSED                            [ 97%]
tests/test_wdm.py::TestSchneider12_vCDM::test_high_m PASSED              [ 98%]
tests/test_wdm.py::TestSchneider12::test_high_m PASSED                   [ 98%]
tests/test_wdm.py::TestLovell14::test_high_m PASSED                      [ 98%]
tests/test_wdm.py::TestTransfer::test_wdm_model PASSED                   [ 98%]
tests/test_wdm.py::TestTransfer::test_wrong_model_type PASSED            [ 99%]
tests/test_wdm.py::TestTransfer::test_power PASSED                       [ 99%]
tests/test_wdm.py::TestMassFunction::test_dndm PASSED                    [ 99%]
tests/test_wdm.py::TestMassFunctionAlter::test_dndm PASSED               [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.11-final-0 _______________

Name                                         Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------
src/hmf/__init__.py                             12      0   100%
src/hmf/_cli.py                                106      5    95%   53-55, 60-62
src/hmf/_internals/__init__.py                   4      0   100%
src/hmf/_internals/_cache.py                   171      0   100%
src/hmf/_internals/_framework.py               150      1    99%   354
src/hmf/_internals/_utils.py                    11      0   100%
src/hmf/alternatives/__init__.py                 2      0   100%
src/hmf/alternatives/wdm.py                    109      3    97%   326-327, 330
src/hmf/cosmology/__init__.py                    4      0   100%
src/hmf/cosmology/cosmo.py                      36      2    94%   97, 155
src/hmf/cosmology/growth_factor.py             172     15    91%   116, 118, 288, 290, 317, 365, 368, 375-377, 405, 409, 458, 463, 516
src/hmf/density_field/__init__.py                6      0   100%
src/hmf/density_field/filters.py               159      0   100%
src/hmf/density_field/halofit.py                80      3    96%   60, 110, 113
src/hmf/density_field/transfer.py              131      8    94%   126, 146, 159, 211-212, 215, 278, 284
src/hmf/density_field/transfer_models.py       219      2    99%   365-366
src/hmf/halos/__init__.py                        3      0   100%
src/hmf/halos/mass_definitions.py              157      0   100%
src/hmf/helpers/__init__.py                      3      0   100%
src/hmf/helpers/cfg_utils.py                    35      2    94%   51-52
src/hmf/helpers/functional.py                   84     11    87%   62, 178, 185, 192, 205, 220-221, 232, 258-259, 267
src/hmf/helpers/sample.py                       39      0   100%
src/hmf/mass_function/__init__.py                4      0   100%
src/hmf/mass_function/fitting_functions.py     585      0   100%
src/hmf/mass_function/hmf.py                   212     14    93%   221, 257, 277, 288, 338, 343, 436-439, 482-485, 509, 620
src/hmf/mass_function/integrate_hmf.py          24      1    96%   60
--------------------------------------------------------------------------
TOTAL                                         2518     67    97%
======================= 371 passed, 1 skipped in 15.03s ========================
