

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hmf &mdash; hmf 1.3.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hmf 1.3.1 documentation" href="../index.html" />
    <link rel="up" title="API" href="../api.html" />
    <link rel="prev" title="API" href="../api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">hmf 1.3.1 documentation</a> &raquo;</li>
          <li><a href="../api.html" accesskey="U">API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-hmf.hmf">
<span id="hmf"></span><h1>hmf<a class="headerlink" href="#module-hmf.hmf" title="Permalink to this headline">¶</a></h1>
<p>This is the primary module for user-interaction with the <cite>hmf</cite> package.</p>
<p>The module contains a single class, <cite>Perturbations</cite>, which wraps almost all the
functionality of <cite>hmf</cite> in an easy-to-use way.</p>
<dl class="class">
<dt id="hmf.hmf.MassFunction">
<em class="property">class </em><tt class="descclassname">hmf.hmf.</tt><tt class="descname">MassFunction</tt><big>(</big><em>M=None</em>, <em>mf_fit='ST'</em>, <em>delta_h=200.0</em>, <em>delta_wrt='mean'</em>, <em>user_fit=''</em>, <em>cut_fit=True</em>, <em>z2=None</em>, <em>nz=None</em>, <em>delta_c=1.686</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>An object containing all relevant quantities for the mass function.</p>
<p>The purpose of this class is to calculate many quantities associated with 
the dark matter halo mass function (HMF). The class is initialized to form a 
cosmology and takes in various options as to how to calculate all
further quantities.</p>
<p>All required outputs are provided as <tt class="docutils literal"><span class="pre">&#64;property</span></tt> attributes for ease of 
access.</p>
<p>Contains an update() method which can be passed arguments to update, in the
most optimal manner. All output quantities are calculated only when needed 
(but stored after first calculation for quick access).</p>
<p>Quantities related to the transfer function can be accessed through the 
<tt class="docutils literal"><span class="pre">transfer</span></tt> property of this object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>M</strong> : array_like, optional, Default <tt class="docutils literal"><span class="pre">np.linspace(10,15,501)</span></tt></p>
<blockquote>
<div><p>The masses at which to perform analysis [units <span class="math">\(\log_{10}M_\odot h^{-1}\)</span>].</p>
</div></blockquote>
<p><strong>mf_fit</strong> : str, optional, default <tt class="docutils literal"><span class="pre">&quot;SMT&quot;</span></tt></p>
<blockquote>
<div><p>A string indicating which fitting function to use for <span class="math">\(f(\sigma)\)</span></p>
<p>Available options:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">'PS'</span></tt>: Press-Schechter form from 1974</li>
<li><tt class="docutils literal"><span class="pre">'SMT'</span></tt>: Sheth-Mo-Tormen empirical fit from 2001</li>
<li><tt class="docutils literal"><span class="pre">'Jenkins'</span></tt>: Jenkins empirical fit from 2001</li>
<li><tt class="docutils literal"><span class="pre">'Warren'</span></tt>: Warren empirical fit from 2006</li>
<li><tt class="docutils literal"><span class="pre">'Reed03'</span></tt>: Reed empirical from 2003</li>
<li><tt class="docutils literal"><span class="pre">'Reed07'</span></tt>: Reed empirical from 2007</li>
<li><tt class="docutils literal"><span class="pre">'Tinker'</span></tt>: Tinker empirical from 2008</li>
<li><tt class="docutils literal"><span class="pre">'Watson'</span></tt>: Watson empirical 2012</li>
<li><tt class="docutils literal"><span class="pre">'Watson_FoF'</span></tt>: Watson Friend-of-friend fit 2012</li>
<li><tt class="docutils literal"><span class="pre">'Crocce'</span></tt>: Crocce 2010</li>
<li><tt class="docutils literal"><span class="pre">'Courtin'</span></tt>: Courtin 2011</li>
<li><tt class="docutils literal"><span class="pre">'Angulo'</span></tt>: Angulo 2012</li>
<li><tt class="docutils literal"><span class="pre">'Angulo_Bound'</span></tt>: Angulo sub-halo function 2012</li>
<li><tt class="docutils literal"><span class="pre">'Bhattacharya'</span></tt>: Bhattacharya empirical fit 2011</li>
<li><tt class="docutils literal"><span class="pre">'Behroozi'</span></tt>: Behroozi extension to Tinker for high-z 2013</li>
<li><tt class="docutils literal"><span class="pre">'user_model'</span></tt>: A user-input string function</li>
</ol>
</div></blockquote>
<p><strong>delta_wrt</strong> : str, {<tt class="docutils literal"><span class="pre">&quot;mean&quot;</span></tt>,``&#8221;crit&#8221;<a href="#id1"><span class="problematic" id="id2">``</span></a>}</p>
<blockquote>
<div><p>Defines what the overdensity of a halo is with respect to.
Can take <tt class="docutils literal"><span class="pre">'mean'</span></tt> or <tt class="docutils literal"><span class="pre">'crit'</span></tt></p>
</div></blockquote>
<p><strong>delta_h</strong> : float, optional, default <tt class="docutils literal"><span class="pre">200.0</span></tt></p>
<blockquote>
<div><p>The overdensity for the halo definition, with respect to <tt class="docutils literal"><span class="pre">delta_wrt</span></tt></p>
</div></blockquote>
<p><strong>user_fit</strong> : str, optional, default <tt class="docutils literal"><span class="pre">&quot;&quot;</span></tt></p>
<blockquote>
<div><p>A string defining a mathematical function in terms of <cite>x</cite>, used as
the fitting function, where <cite>x</cite> is taken as <span class="math">\(\( \sigma \)\)</span>. Will only
be applicable if <tt class="docutils literal"><span class="pre">mf_fit</span> <span class="pre">==</span> <span class="pre">&quot;user_model&quot;</span></tt>.</p>
</div></blockquote>
<p><strong>cut_fit</strong> : bool, optional, default <tt class="docutils literal"><span class="pre">True</span></tt></p>
<blockquote>
<div><p>Whether to forcibly cut <span class="math">\(f(\sigma)\)</span> at bounds given by respective papers.
If <cite>False</cite>, will use whole range of <a href="#id3"><span class="problematic" id="id4">`</span></a>M`(may give ridiculous results).</p>
</div></blockquote>
<p><strong>delta_c</strong> : float, default <tt class="docutils literal"><span class="pre">1.686</span></tt></p>
<blockquote>
<div><p>The critical overdensity for collapse</p>
</div></blockquote>
<p><strong>kwargs</strong> : keywords</p>
<blockquote class="last">
<div><p>sent to the <cite>hmf.transfer.Transfer</cite> class (see its docs for details)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#hmf.hmf.MassFunction.update" title="hmf.hmf.MassFunction.update"><tt class="xref py py-obj docutils literal"><span class="pre">update</span></tt></a>(**kwargs)</td>
<td>Update the class with the given arguments in an optimal manner.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="hmf.hmf.MassFunction.M">
<tt class="descname">M</tt><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction.M"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction.M" title="Permalink to this definition">¶</a></dt>
<dd><p>Mass vector [units of <span class="math">\(M_\odot h^{-1}\)</span>]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.MassFunction.delta_h">
<tt class="descname">delta_h</tt><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction.delta_h"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction.delta_h" title="Permalink to this definition">¶</a></dt>
<dd><p>The overdensity given by user: undefined until it is given with respect to something</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.MassFunction.delta_halo">
<tt class="descname">delta_halo</tt><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction.delta_halo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction.delta_halo" title="Permalink to this definition">¶</a></dt>
<dd><p>Overdensity of a halo w.r.t mean density</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.MassFunction.delta_wrt">
<tt class="descname">delta_wrt</tt><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction.delta_wrt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction.delta_wrt" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines what <cite>delta_halo</cite> is with respect to (<tt class="docutils literal"><span class="pre">mean</span></tt> or <tt class="docutils literal"><span class="pre">crit</span></tt>)</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.MassFunction.dndlnm">
<tt class="descname">dndlnm</tt><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction.dndlnm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction.dndlnm" title="Permalink to this definition">¶</a></dt>
<dd><p>The differential mass function in terms of natural log of <cite>M</cite>, <tt class="docutils literal"><span class="pre">len=len(M)</span></tt> [units <span class="math">\(h^3 Mpc^{-3}\)</span>]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.MassFunction.dndlog10m">
<tt class="descname">dndlog10m</tt><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction.dndlog10m"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction.dndlog10m" title="Permalink to this definition">¶</a></dt>
<dd><p>The differential mass function in terms of log of <cite>M</cite>, <tt class="docutils literal"><span class="pre">len=len(M)</span></tt> [units <span class="math">\(h^3 Mpc^{-3}\)</span>]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.MassFunction.dndm">
<tt class="descname">dndm</tt><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction.dndm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction.dndm" title="Permalink to this definition">¶</a></dt>
<dd><p>The number density of haloes, <tt class="docutils literal"><span class="pre">len=len(M)</span></tt> [units <span class="math">\(h^4 M_\odot^{-1} Mpc^{-3}\)</span>]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.MassFunction.fsigma">
<tt class="descname">fsigma</tt><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction.fsigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction.fsigma" title="Permalink to this definition">¶</a></dt>
<dd><p>The multiplicity function, <span class="math">\(f(\sigma)\)</span>, for <cite>mf_fit</cite>. <tt class="docutils literal"><span class="pre">len=len(M)</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.MassFunction.how_big">
<tt class="descname">how_big</tt><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction.how_big"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction.how_big" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of simulation volume in which to expect one halo of mass M, <tt class="docutils literal"><span class="pre">len=len(M)</span></tt> [units <span class="math">\(Mpch^{-1}\)</span>]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.MassFunction.lnsigma">
<tt class="descname">lnsigma</tt><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction.lnsigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction.lnsigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Natural log of inverse mass variance, <tt class="docutils literal"><span class="pre">len=len(M)</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.MassFunction.mf_fit">
<tt class="descname">mf_fit</tt><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction.mf_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction.mf_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>String identifier of the fitting function used.</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.MassFunction.mgtm">
<tt class="descname">mgtm</tt><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction.mgtm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction.mgtm" title="Permalink to this definition">¶</a></dt>
<dd><p>Mass in haloes &gt;`M`, <tt class="docutils literal"><span class="pre">len=len(M)</span></tt> [units <span class="math">\(M_\odot h^2 Mpc^{-3}\)</span>]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.MassFunction.mltm">
<tt class="descname">mltm</tt><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction.mltm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction.mltm" title="Permalink to this definition">¶</a></dt>
<dd><p>Total mass in haloes &lt;<cite>M</cite>, <tt class="docutils literal"><span class="pre">len=len(M)</span></tt> [units <span class="math">\(M_\odot h^2 Mpc^{-3}\)</span>]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.MassFunction.n_eff">
<tt class="descname">n_eff</tt><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction.n_eff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction.n_eff" title="Permalink to this definition">¶</a></dt>
<dd><p>Effective spectral index at scale of halo radius, <tt class="docutils literal"><span class="pre">len=len(M)</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.MassFunction.ngtm">
<tt class="descname">ngtm</tt><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction.ngtm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction.ngtm" title="Permalink to this definition">¶</a></dt>
<dd><p>The cumulative mass function above <cite>M</cite>, <tt class="docutils literal"><span class="pre">len=len(M)</span></tt> [units <span class="math">\(h^3 Mpc^{-3}\)</span>]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.MassFunction.nltm">
<tt class="descname">nltm</tt><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction.nltm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction.nltm" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower cumulative mass function, <tt class="docutils literal"><span class="pre">len=len(M)</span></tt> [units <span class="math">\(h^3 Mpc^{-3}\)</span>]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.MassFunction.nz">
<tt class="descname">nz</tt><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction.nz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction.nz" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of redshift bins (if using survey volume weighting)</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.MassFunction.sigma">
<tt class="descname">sigma</tt><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction.sigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction.sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>The mass variance at <cite>z</cite>, <tt class="docutils literal"><span class="pre">len=len(M)</span></tt></p>
<p>Redshift dependece simply enters by multplying <cite>_sigma_0</cite> by <cite>growth</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="hmf.hmf.MassFunction.update">
<tt class="descname">update</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the class with the given arguments in an optimal manner.</p>
<p>Accepts any argument that the constructor takes.</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.MassFunction.user_fit">
<tt class="descname">user_fit</tt><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction.user_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction.user_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>User-specified string equation for the fitting function.</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.MassFunction.z2">
<tt class="descname">z2</tt><a class="reference internal" href="../_modules/hmf/hmf.html#MassFunction.z2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.MassFunction.z2" title="Permalink to this definition">¶</a></dt>
<dd><p>Upper redshift for survey volume weighting</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../api.html"
                        title="previous chapter">API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api_docs/hmf.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API"
             >previous</a> |</li>
        <li><a href="../index.html">hmf 1.3.1 documentation</a> &raquo;</li>
          <li><a href="../api.html" >API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Steven Murray.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>