<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>transfer &mdash; hmf 1.6.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hmf 1.6.2 documentation" href="../index.html" />
    <link rel="up" title="API" href="../api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">hmf 1.6.2 documentation</a> &raquo;</li>
          <li><a href="../api.html" accesskey="U">API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-hmf.transfer">
<span id="transfer"></span><h1>transfer<a class="headerlink" href="#module-hmf.transfer" title="Permalink to this headline">¶</a></h1>
<p>This module contains a single class, <cite>Transfer</cite>, which provides methods to 
calculate the transfer function, matter power spectrum and several other 
related quantities.</p>
<dl class="class">
<dt id="hmf.transfer.Transfer">
<em class="property">class </em><tt class="descclassname">hmf.transfer.</tt><tt class="descname">Transfer</tt><big>(</big><em>z=0.0</em>, <em>lnk_min=-18.420680743952367</em>, <em>lnk_max=9.9034875525361272</em>, <em>dlnk=0.05</em>, <em>wdm_mass=None</em>, <em>transfer_fit=&lt;class 'hmf.transfer.CAMB'&gt;</em>, <em>transfer_options={}</em>, <em>takahashi=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#hmf.transfer.Transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Neatly deals with different transfer functions and their routines.</p>
<p>The purpose of this class is to calculate transfer functions, power spectra
and several tightly associated quantities using many of the available fits
from the literature.</p>
<p>Importantly, it contains the means to calculate the transfer function using the
popular CAMB code, the Eisenstein-Hu fit (1998), the BBKS fit or the Bond and
Efstathiou fit (1984). Furthermore, it can calculate non-linear corrections
using the halofit model (with updated parameters from Takahashi2012).</p>
<p>The primary feature of this class is to wrap all the methods into a unified
interface. On top of this, the class implements optimized updates of 
parameters which is useful in, for example, MCMC code which covers a
large parameter-space. Calling the <cite>nonlinear_power</cite> does not re-evaluate
the entire transfer function, rather it just calculates the corrections, 
improving performance.</p>
<p>To update parameters optimally, use the update() method. 
All output quantities are calculated only when needed (but stored after 
first calculation for quick access).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lnk_min</strong> : float</p>
<blockquote>
<div><p>Defines min log wavenumber, <em>k</em> [units <span class="math">\(h Mpc^{-1}\)</span>].</p>
</div></blockquote>
<p><strong>lnk_max</strong> : float</p>
<blockquote>
<div><p>Defines max log wavenumber, <em>k</em> [units <span class="math">\(h Mpc^{-1}\)</span>].</p>
</div></blockquote>
<p><strong>dlnk</strong> : float</p>
<blockquote>
<div><p>Defines log interval between wavenumbers</p>
</div></blockquote>
<p><strong>z</strong> : float, optional, default <tt class="docutils literal"><span class="pre">0.0</span></tt></p>
<blockquote>
<div><p>The redshift of the analysis.</p>
</div></blockquote>
<p><strong>wdm_mass</strong> : float, optional, default <tt class="docutils literal"><span class="pre">None</span></tt></p>
<blockquote>
<div><p>The warm dark matter particle size in <em>keV</em>, or <tt class="docutils literal"><span class="pre">None</span></tt> for CDM.</p>
</div></blockquote>
<p><strong>transfer_fit</strong> : str, { <tt class="docutils literal"><span class="pre">&quot;CAMB&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;EH&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;bbks&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;bond_efs&quot;</span></tt>}</p>
<blockquote>
<div><p>Defines which transfer function fit to use. If not defined from the
listed options, it will be treated as a filename to be read in. In this
case the file must contain a transfer function in CAMB output format.</p>
</div></blockquote>
<p><strong>Scalar_initial_condition</strong> : int, {1,2,3,4,5}</p>
<blockquote>
<div><p>(CAMB-only) Initial scalar perturbation mode (adiabatic=1, CDM iso=2, 
Baryon iso=3,neutrino density iso =4, neutrino velocity iso = 5)</p>
</div></blockquote>
<p><strong>lAccuracyBoost</strong> : float, optional, default <tt class="docutils literal"><span class="pre">1.0</span></tt></p>
<blockquote>
<div><p>(CAMB-only) Larger to keep more terms in the hierarchy evolution</p>
</div></blockquote>
<p><strong>AccuracyBoost</strong> : float, optional, default <tt class="docutils literal"><span class="pre">1.0</span></tt></p>
<blockquote>
<div><p>(CAMB-only) Increase accuracy_boost to decrease time steps, use more k 
values,  etc.Decrease to speed up at cost of worse accuracy. 
Suggest 0.8 to 3.</p>
</div></blockquote>
<p><strong>w_perturb</strong> : bool, optional, default <tt class="docutils literal"><span class="pre">False</span></tt></p>
<blockquote>
<div><p>(CAMB-only)</p>
</div></blockquote>
<p><strong>transfer__k_per_logint</strong> : int, optional, default <tt class="docutils literal"><span class="pre">11</span></tt></p>
<blockquote>
<div><p>(CAMB-only) Number of wavenumbers estimated per log interval by CAMB
Default of 11 gets best performance for requisite accuracy of mass function.</p>
</div></blockquote>
<p><strong>transfer__kmax</strong> : float, optional, default <tt class="docutils literal"><span class="pre">0.25</span></tt></p>
<blockquote>
<div><p>(CAMB-only) Maximum value of the wavenumber.
Default of 0.25 is high enough for requisite accuracy of mass function.</p>
</div></blockquote>
<p><strong>ThreadNum</strong> : int, optional, default <tt class="docutils literal"><span class="pre">0</span></tt></p>
<blockquote>
<div><p>(CAMB-only) Number of threads to use for calculation of transfer 
function by CAMB. Default 0 automatically determines the number.</p>
</div></blockquote>
<p><strong>takahashi</strong> : bool, default <tt class="docutils literal"><span class="pre">True</span></tt></p>
<blockquote>
<div><p>Whether to use updated HALOFIT coefficients from Takahashi+12</p>
</div></blockquote>
<p><strong>kwargs</strong> : keywords</p>
<blockquote class="last">
<div><p>The <tt class="docutils literal"><span class="pre">**kwargs</span></tt> take any cosmological parameters desired, which are 
input to the <cite>hmf.cosmo.Cosmology</cite> class. <cite>hmf.Perturbations</cite> uses a 
default parameter set from the first-year PLANCK mission, with optional 
modifications by the user. Here is a list of parameters currently 
available (and their defaults in <cite>Transfer</cite>):</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">sigma_8:</th><td class="field-body">[0.8344] The normalisation. Mass variance in top-hat spheres 
with <span class="math">\(R=8Mpc h^{-1}\)</span></td>
</tr>
<tr class="field-even field"><th class="field-name">n:</th><td class="field-body">[0.9624] The spectral index</td>
</tr>
<tr class="field-odd field"><th class="field-name">w:</th><td class="field-body">[-1] The dark-energy equation of state</td>
</tr>
<tr class="field-even field"><th class="field-name">cs2_lam:</th><td class="field-body">[1] The constant comoving sound speed of dark energy</td>
</tr>
<tr class="field-odd field"><th class="field-name">t_cmb:</th><td class="field-body">[2.725] Temperature of the CMB</td>
</tr>
<tr class="field-even field"><th class="field-name">y_he:</th><td class="field-body">[0.24] Helium fraction</td>
</tr>
<tr class="field-odd field"><th class="field-name">N_nu:</th><td class="field-body">[3.04] Number of massless neutrino species</td>
</tr>
<tr class="field-even field"><th class="field-name">N_nu_massive:</th><td class="field-body">[0] Number of massive neutrino species</td>
</tr>
<tr class="field-odd field"><th class="field-name">delta_c:</th><td class="field-body">[1.686] The critical overdensity for collapse</td>
</tr>
<tr class="field-even field"><th class="field-name">H0:</th><td class="field-body">[67.11] The hubble constant</td>
</tr>
<tr class="field-odd field"><th class="field-name">h:</th><td class="field-body">[<tt class="docutils literal"><span class="pre">H0/100.0</span></tt>] The hubble parameter</td>
</tr>
<tr class="field-even field"><th class="field-name">omegan:</th><td class="field-body">[0] The normalised density of neutrinos</td>
</tr>
<tr class="field-odd field"><th class="field-name">omegab_h2:</th><td class="field-body">[0.022068] The normalised baryon density by <tt class="docutils literal"><span class="pre">h**2</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">omegac_h2:</th><td class="field-body">[0.12029] The normalised CDM density by <tt class="docutils literal"><span class="pre">h**2</span></tt></td>
</tr>
<tr class="field-odd field"><th class="field-name">omegav:</th><td class="field-body">[0.6825] The normalised density of dark energy</td>
</tr>
<tr class="field-even field"><th class="field-name">omegab:</th><td class="field-body">[<tt class="docutils literal"><span class="pre">omegab_h2/h**2</span></tt>] The normalised baryon density</td>
</tr>
<tr class="field-odd field"><th class="field-name">omegac:</th><td class="field-body">[<tt class="docutils literal"><span class="pre">omegac_h2/h**2</span></tt>] The normalised CDM density</td>
</tr>
<tr class="field-even field"><th class="field-name">force_flat:</th><td class="field-body">[False] Whether to force the cosmology to be flat (affects only <tt class="docutils literal"><span class="pre">omegav</span></tt>)</td>
</tr>
<tr class="field-odd field"><th class="field-name">default:</th><td class="field-body">[<tt class="docutils literal"><span class="pre">&quot;planck1_base&quot;</span></tt>] A default set of cosmological parameters</td>
</tr>
</tbody>
</table>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cosmo_update</span></tt>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#hmf.transfer.Transfer.update" title="hmf.transfer.Transfer.update"><tt class="xref py py-obj docutils literal"><span class="pre">update</span></tt></a>(**kwargs)</td>
<td>Update the class optimally with given arguments.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="hmf.transfer.Transfer.delta_k">
<tt class="descname">delta_k</tt><a class="headerlink" href="#hmf.transfer.Transfer.delta_k" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimensionless power spectrum, <span class="math">\(\Delta_k = \frac{k^3 P(k)}{2\pi^2}\)</span></p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.transfer.Transfer.growth">
<tt class="descname">growth</tt><a class="headerlink" href="#hmf.transfer.Transfer.growth" title="Permalink to this definition">¶</a></dt>
<dd><p>The growth factor <span class="math">\(d(z)\)</span></p>
<p>This is calculated (see Lukic 2007) as</p>
<div class="math">
\[d(z) = \frac{D^+(z)}{D^+(z=0)}\]</div>
<p>where</p>
<div class="math">
\[D^+(z) = \frac{5\Omega_m}{2}\frac{H(z)}{H_0}\int_z^{\infty}{\frac{(1+z')dz'}{[H(z')/H_0]^3}}\]</div>
<p>and</p>
<div class="math">
\[H(z) = H_0\sqrt{\Omega_m (1+z)^3 + (1-\Omega_m)}\]</div>
</dd></dl>

<dl class="attribute">
<dt id="hmf.transfer.Transfer.nonlinear_delta_k">
<tt class="descname">nonlinear_delta_k</tt><a class="headerlink" href="#hmf.transfer.Transfer.nonlinear_delta_k" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimensionless nonlinear power spectrum, <span class="math">\(\Delta_k = \frac{k^3 P_{\rm nl}(k)}{2\pi^2}\)</span></p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.transfer.Transfer.nonlinear_power">
<tt class="descname">nonlinear_power</tt><a class="headerlink" href="#hmf.transfer.Transfer.nonlinear_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Non-linear log power [units <span class="math">\(Mpc^3/h^3\)</span>]</p>
<p>Non-linear corrections come from HALOFIT (Smith2003) with updated
parameters from Takahashi2012.</p>
<p>This code was heavily influenced by the HaloFit class from the 
<cite>chomp</cite> python package by Christopher Morrison, Ryan Scranton 
and Michael Schneider (<a class="reference external" href="https://code.google.com/p/chomp/">https://code.google.com/p/chomp/</a>). It has 
been modified to improve its integration with this package.</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.transfer.Transfer.power">
<tt class="descname">power</tt><a class="headerlink" href="#hmf.transfer.Transfer.power" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalised log power spectrum [units <span class="math">\(Mpc^3/h^3\)</span>]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.transfer.Transfer.transfer">
<tt class="descname">transfer</tt><a class="headerlink" href="#hmf.transfer.Transfer.transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalised log transfer function for CDM/WDM</p>
</dd></dl>

<dl class="method">
<dt id="hmf.transfer.Transfer.update">
<tt class="descname">update</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#hmf.transfer.Transfer.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the class optimally with given arguments.</p>
<p>Accepts any argument that the constructor takes</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="hmf.transfer.get_transfer">
<tt class="descclassname">hmf.transfer.</tt><tt class="descname">get_transfer</tt><big>(</big><em>name</em>, <em>t</em><big>)</big><a class="headerlink" href="#hmf.transfer.get_transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that chooses the correct Profile class and returns it</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api_docs/transfer.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">hmf 1.6.2 documentation</a> &raquo;</li>
          <li><a href="../api.html" >API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Steven Murray.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>