

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; hmf 1.1.10 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hmf 1.1.10 documentation" href="index.html" />
    <link rel="prev" title="Welcome to hmf’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to hmf’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">hmf 1.1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>We here list the modules within the <cite>hmf</cite> package, and the objects in each.</p>
<div class="section" id="module-hmf.hmf">
<span id="hmf"></span><h2>hmf<a class="headerlink" href="#module-hmf.hmf" title="Permalink to this headline">¶</a></h2>
<p>This is the primary module for user-interaction with the <cite>hmf</cite> package.</p>
<p>The module contains a single class, <cite>Perturbations</cite>, which wraps almost all the
functionality of <cite>hmf</cite> in an easy-to-use way.</p>
<dl class="class">
<dt id="hmf.hmf.Perturbations">
<em class="property">class </em><tt class="descclassname">hmf.hmf.</tt><tt class="descname">Perturbations</tt><big>(</big><em>M=None, mf_fit='ST', transfer_file=None, z=0.0, wdm_mass=None, k_bounds=[1e-08, 20000.0], delta_halo=200.0, delta_wrt='mean', user_fit='', transfer_fit='CAMB', cut_fit=True, Scalar_initial_condition=1, lAccuracyBoost=1, AccuracyBoost=1, w_perturb=False, transfer__k_per_logint=11, transfer__kmax=0.25, ThreadNum=0, z2=None, nz=None, **kwargs</em><big>)</big><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations" title="Permalink to this definition">¶</a></dt>
<dd><p>An object containing all relevant quantities for the mass function.</p>
<p>The purpose of this class is to calculate many quantities associated with 
perturbations in the early Universe. The class is initialized to form a 
cosmology and takes in various options as to how to calculate all
further quantities.</p>
<p>All required outputs are provided as <tt class="docutils literal"><span class="pre">&#64;property</span></tt> attributes for ease of 
access.</p>
<p>Contains an update() method which can be passed arguments to update, in the
most optimal manner. All output quantities are calculated only when needed 
(but stored after first calculation for quick access).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>M</strong> : array_like, optional, Default <tt class="docutils literal"><span class="pre">np.linspace(10,15,501)</span></tt></p>
<blockquote>
<div><p>The masses at which to perform analysis [units <span class="math">\(\log_{10}M_\odot h^{-1}\)</span>].</p>
</div></blockquote>
<p><strong>transfer_file</strong> : str, optional, default <tt class="docutils literal"><span class="pre">None</span></tt></p>
<blockquote>
<div><p>Either a string pointing to a file with a CAMB-produced transfer function,
or <tt class="docutils literal"><span class="pre">None</span></tt>. If <tt class="docutils literal"><span class="pre">None</span></tt>, will use CAMB on the fly to produce the function.</p>
</div></blockquote>
<p><strong>z</strong> : float, optional, default <tt class="docutils literal"><span class="pre">0.0</span></tt></p>
<blockquote>
<div><p>The redshift of the analysis.</p>
</div></blockquote>
<p><strong>wdm_mass</strong> : float, optional, default <tt class="docutils literal"><span class="pre">None</span></tt></p>
<blockquote>
<div><p>The warm dark matter particle size in <em>keV</em>, or <tt class="docutils literal"><span class="pre">None</span></tt> for CDM.</p>
</div></blockquote>
<p><strong>k_bounds</strong> : sequence (<tt class="docutils literal"><span class="pre">len=2</span></tt>), optional, default <tt class="docutils literal"><span class="pre">[1e-8,2e4]</span></tt></p>
<blockquote>
<div><p>Defines the lower and upper limit of the wavenumber, <em>k</em> [units <span class="math">\(h^3Mpc^{-3}\)</span>]. 
Used to truncate/extend the power spectrum.</p>
</div></blockquote>
<p><strong>mf_fit</strong> : str, optional, default <tt class="docutils literal"><span class="pre">&quot;SMT&quot;</span></tt></p>
<blockquote>
<div><p>A string indicating which fitting function to use for <span class="math">\(f(\sigma)\)</span></p>
<p>Available options:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">'PS'</span></tt>: Press-Schechter form from 1974</li>
<li><tt class="docutils literal"><span class="pre">'SMT'</span></tt>: Sheth-Mo-Tormen empirical fit from 2001</li>
<li><tt class="docutils literal"><span class="pre">'Jenkins'</span></tt>: Jenkins empirical fit from 2001</li>
<li><tt class="docutils literal"><span class="pre">'Warren'</span></tt>: Warren empirical fit from 2006</li>
<li><tt class="docutils literal"><span class="pre">'Reed03'</span></tt>: Reed empirical from 2003</li>
<li><tt class="docutils literal"><span class="pre">'Reed07'</span></tt>: Reed empirical from 2007</li>
<li><tt class="docutils literal"><span class="pre">'Tinker'</span></tt>: Tinker empirical from 2008</li>
<li><tt class="docutils literal"><span class="pre">'Watson'</span></tt>: Watson empirical 2012</li>
<li><tt class="docutils literal"><span class="pre">'Watson_FoF'</span></tt>: Watson Friend-of-friend fit 2012</li>
<li><tt class="docutils literal"><span class="pre">'Crocce'</span></tt>: Crocce 2010</li>
<li><tt class="docutils literal"><span class="pre">'Courtin'</span></tt>: Courtin 2011</li>
<li><tt class="docutils literal"><span class="pre">'Angulo'</span></tt>: Angulo 2012</li>
<li><tt class="docutils literal"><span class="pre">'Angulo_Bound'</span></tt>: Angulo sub-halo function 2012</li>
<li><tt class="docutils literal"><span class="pre">'Bhattacharya'</span></tt>: Bhattacharya empirical fit 2011</li>
<li><tt class="docutils literal"><span class="pre">'Behroozi'</span></tt>: Behroozi extension to Tinker for high-z 2013</li>
<li><tt class="docutils literal"><span class="pre">'user_model'</span></tt>: A user-input string function</li>
</ol>
</div></blockquote>
<p><strong>delta_wrt</strong> : str, {<tt class="docutils literal"><span class="pre">&quot;mean&quot;</span></tt>,``&#8221;crit&#8221;<a href="#id1"><span class="problematic" id="id2">``</span></a>}</p>
<blockquote>
<div><p>Defines what the overdensity of a halo is with respect to.
Can take <tt class="docutils literal"><span class="pre">'mean'</span></tt> or <tt class="docutils literal"><span class="pre">'crit'</span></tt></p>
</div></blockquote>
<p><strong>delta_halo</strong> : float, optional, default <tt class="docutils literal"><span class="pre">200.0</span></tt></p>
<blockquote>
<div><p>The overdensity for the halo definition, with respect to <tt class="docutils literal"><span class="pre">delta_wrt</span></tt></p>
</div></blockquote>
<p><strong>user_fit</strong> : str, optional, default <tt class="docutils literal"><span class="pre">&quot;&quot;</span></tt></p>
<blockquote>
<div><p>A string defining a mathematical function in terms of <cite>x</cite>, used as
the fitting function, where <cite>x</cite> is taken as <span class="math">\(\( \sigma \)\)</span>. Will only
be applicable if <tt class="docutils literal"><span class="pre">mf_fit</span> <span class="pre">==</span> <span class="pre">&quot;user_model&quot;</span></tt>.</p>
</div></blockquote>
<p><strong>transfer_fit</strong> : str, {<tt class="docutils literal"><span class="pre">&quot;CAMB&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;EH&quot;</span></tt>}</p>
<blockquote>
<div><p>Defines which transfer function fit to use.</p>
</div></blockquote>
<p><strong>cut_fit</strong> : bool, optional, default <tt class="docutils literal"><span class="pre">True</span></tt></p>
<blockquote class="last">
<div><p>Whether to forcibly cut <span class="math">\(f(\sigma)\)</span> at bounds given by respective papers.
If <cite>False</cite>, will use whole range of <a href="#id3"><span class="problematic" id="id4">`</span></a>M`(may give ridiculous results).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#hmf.hmf.Perturbations.update" title="hmf.hmf.Perturbations.update"><tt class="xref py py-obj docutils literal"><span class="pre">update</span></tt></a>(**kwargs)</td>
<td>Update the class with the given arguments in an optimal manner.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="hmf.hmf.Perturbations.M">
<tt class="descname">M</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.M"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.M" title="Permalink to this definition">¶</a></dt>
<dd><p>Mass vector [units of <span class="math">\(M_\odot h^{-1}\)</span>]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.cut_fit">
<tt class="descname">cut_fit</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.cut_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.cut_fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.delta_halo">
<tt class="descname">delta_halo</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.delta_halo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.delta_halo" title="Permalink to this definition">¶</a></dt>
<dd><p>Overdensity of a halo w.r.t mean density</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.delta_wrt">
<tt class="descname">delta_wrt</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.delta_wrt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.delta_wrt" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines what <cite>delta_halo</cite> is with respect to (<tt class="docutils literal"><span class="pre">mean</span></tt> or <tt class="docutils literal"><span class="pre">crit</span></tt>)</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.dlogM">
<tt class="descname">dlogM</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.dlogM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.dlogM" title="Permalink to this definition">¶</a></dt>
<dd><p>Logarithmic intervals between values of <cite>M</cite> (should be constant)</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.dndlnm">
<tt class="descname">dndlnm</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.dndlnm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.dndlnm" title="Permalink to this definition">¶</a></dt>
<dd><p>The differential mass function in terms of natural log of <cite>M</cite>, <tt class="docutils literal"><span class="pre">len=len(M)</span></tt> [units <span class="math">\(h^3 Mpc^{-3}\)</span>]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.dndlog10m">
<tt class="descname">dndlog10m</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.dndlog10m"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.dndlog10m" title="Permalink to this definition">¶</a></dt>
<dd><p>The differential mass function in terms of log of <cite>M</cite>, <tt class="docutils literal"><span class="pre">len=len(M)</span></tt> [units <span class="math">\(h^3 Mpc^{-3}\)</span>]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.dndm">
<tt class="descname">dndm</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.dndm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.dndm" title="Permalink to this definition">¶</a></dt>
<dd><p>The number density of haloes, <tt class="docutils literal"><span class="pre">len=len(M)</span></tt> [units <span class="math">\(h^4 M_\odot^{-1} Mpc^{-3}\)</span>]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.fsigma">
<tt class="descname">fsigma</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.fsigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.fsigma" title="Permalink to this definition">¶</a></dt>
<dd><p>The multiplicity function, <span class="math">\(f(\sigma)\)</span>, for <cite>mf_fit</cite>. <tt class="docutils literal"><span class="pre">len=len(M)</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.growth">
<tt class="descname">growth</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.growth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.growth" title="Permalink to this definition">¶</a></dt>
<dd><p>The growth factor <span class="math">\(d(z)\)</span></p>
<p>This is calculated (see Lukic 2007) as</p>
<div class="math">
\[d(z) = \frac{D^+(z)}{D^+(z=0)}\]</div>
<p>where</p>
<div class="math">
\[D^+(z) = \frac{5\Omega_m}{2}\frac{H(z)}{H_0}\int_z^{\infty}{\frac{(1+z')dz'}{[H(z')/H_0]^3}}\]</div>
<p>and</p>
<div class="math">
\[H(z) = H_0\sqrt{\Omega_m (1+z)^3 + (1-\Omega_m)}\]</div>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.how_big">
<tt class="descname">how_big</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.how_big"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.how_big" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of simulation volume in which to expect one halo of mass M, <tt class="docutils literal"><span class="pre">len=len(M)</span></tt> [units <span class="math">\(Mpch^{-1}\)</span>]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.k_bounds">
<tt class="descname">k_bounds</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.k_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.k_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>The bounds of the final transfer function in wavenumber <em>k</em> [units <em>h</em>/Mpc]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.lnk">
<tt class="descname">lnk</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.lnk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.lnk" title="Permalink to this definition">¶</a></dt>
<dd><p>The logarithmic wavenumbers for final transfer function [units <em>h</em>/Mpc]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.lnsigma">
<tt class="descname">lnsigma</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.lnsigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.lnsigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Natural log of inverse mass variance, <tt class="docutils literal"><span class="pre">len=len(M)</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.mf_fit">
<tt class="descname">mf_fit</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.mf_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.mf_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>String identifier of the fitting function used.</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.mgtm">
<tt class="descname">mgtm</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.mgtm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.mgtm" title="Permalink to this definition">¶</a></dt>
<dd><p>Mass in haloes &gt;`M`, <tt class="docutils literal"><span class="pre">len=len(M)</span></tt> [units <span class="math">\(M_\odot h^2 Mpc^{-3}\)</span>]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.mltm">
<tt class="descname">mltm</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.mltm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.mltm" title="Permalink to this definition">¶</a></dt>
<dd><p>Total mass in haloes &lt;<cite>M</cite>, <tt class="docutils literal"><span class="pre">len=len(M)</span></tt> [units <span class="math">\(M_\odot h^2 Mpc^{-3}\)</span>]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.n_eff">
<tt class="descname">n_eff</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.n_eff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.n_eff" title="Permalink to this definition">¶</a></dt>
<dd><p>Effective spectral index at scale of halo radius, <tt class="docutils literal"><span class="pre">len=len(M)</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.ngtm">
<tt class="descname">ngtm</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.ngtm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.ngtm" title="Permalink to this definition">¶</a></dt>
<dd><p>The cumulative mass function above <cite>M</cite>, <tt class="docutils literal"><span class="pre">len=len(M)</span></tt> [units <span class="math">\(h^3 Mpc^{-3}\)</span>]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.nltm">
<tt class="descname">nltm</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.nltm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.nltm" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower cumulative mass function, , <tt class="docutils literal"><span class="pre">len=len(M)</span></tt> [units <span class="math">\(h^3 Mpc^{-3}\)</span>]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.nz">
<tt class="descname">nz</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.nz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.nz" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of redshift bins (if using survey volume weighting)</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.power">
<tt class="descname">power</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.power"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.power" title="Permalink to this definition">¶</a></dt>
<dd><p>The fully realised power spectrum (with all parameters applied),``len=len(lnk)`` [units Mpc:math:<cite>^3/h^3</cite>]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.sigma">
<tt class="descname">sigma</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.sigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>The mass variance at <cite>z</cite>, <tt class="docutils literal"><span class="pre">len=len(M)</span></tt></p>
<p>Redshift dependece simply enters by multplying <cite>_sigma_0</cite> by <cite>growth</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.transfer_fit">
<tt class="descname">transfer_fit</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.transfer_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.transfer_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>A string specifying a method with which to calculate the transfer function.</p>
</dd></dl>

<dl class="method">
<dt id="hmf.hmf.Perturbations.update">
<tt class="descname">update</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the class with the given arguments in an optimal manner.</p>
<p>Accepts any argument that the constructor takes.</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.user_fit">
<tt class="descname">user_fit</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.user_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.user_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>User-specified string equation for the fitting function.</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.wdm_mass">
<tt class="descname">wdm_mass</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.wdm_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.wdm_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>The WDM particle mass for a single-species model [units keV]</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.z">
<tt class="descname">z</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.z" title="Permalink to this definition">¶</a></dt>
<dd><p>The redshift</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.hmf.Perturbations.z2">
<tt class="descname">z2</tt><a class="reference internal" href="_modules/hmf/hmf.html#Perturbations.z2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.hmf.Perturbations.z2" title="Permalink to this definition">¶</a></dt>
<dd><p>Upper redshift for survey volume weighting</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hmf.tools">
<span id="tools"></span><h2>tools<a class="headerlink" href="#module-hmf.tools" title="Permalink to this headline">¶</a></h2>
<p>A collection of functions which do some of the core work of the HMF calculation.</p>
<dl class="function">
<dt id="hmf.tools.check_kr">
<tt class="descclassname">hmf.tools.</tt><tt class="descname">check_kr</tt><big>(</big><em>min_m</em>, <em>max_m</em>, <em>mean_dens</em>, <em>mink</em>, <em>maxk</em><big>)</big><a class="reference internal" href="_modules/hmf/tools.html#check_kr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.tools.check_kr" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the bounds of the product of k*r</p>
<p>If the bounds are not high/low enough, then there can be information loss
in the calculation of the mass variance.</p>
<p>See <a class="reference external" href="http://arxiv.org/abs/1306.6721">http://arxiv.org/abs/1306.6721</a></p>
</dd></dl>

<dl class="function">
<dt id="hmf.tools.dlnsdlnm">
<tt class="descclassname">hmf.tools.</tt><tt class="descname">dlnsdlnm</tt><big>(</big><em>M</em>, <em>sigma</em>, <em>power</em>, <em>lnk</em>, <em>mean_dens</em><big>)</big><a class="reference internal" href="_modules/hmf/tools.html#dlnsdlnm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.tools.dlnsdlnm" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the derivative of log sigma with log M</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>M</strong> : array</p>
<blockquote>
<div><p>The masses</p>
</div></blockquote>
<p><strong>sigma</strong> : array</p>
<blockquote>
<div><p>Mass variance at M</p>
</div></blockquote>
<p><strong>power</strong> : array</p>
<blockquote>
<div><p>The power spectrum at <tt class="docutils literal"><span class="pre">lnk</span></tt></p>
</div></blockquote>
<p><strong>lnk</strong> : array</p>
<blockquote>
<div><p>The wavenumbers <em>k/h</em> corresponding to the power</p>
</div></blockquote>
<p><strong>mean_dens</strong> : float</p>
<blockquote>
<div><p>Mean density of the universe.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>dlnsdlnM</strong> : array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hmf.tools.dw2dm">
<tt class="descclassname">hmf.tools.</tt><tt class="descname">dw2dm</tt><big>(</big><em>kR</em><big>)</big><a class="reference internal" href="_modules/hmf/tools.html#dw2dm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.tools.dw2dm" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative of the top-hat window function squared</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>kR</strong> : array</p>
<blockquote>
<div><p>Product of wavenumber with R [final product is unitless]</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>dw2dm</strong> : array</p>
<blockquote class="last">
<div><p>The derivative of the top-hat window function squared.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hmf.tools.get_transfer">
<tt class="descclassname">hmf.tools.</tt><tt class="descname">get_transfer</tt><big>(</big><em>transfer_file</em>, <em>cosmo_params</em>, <em>transfer_fit</em>, <em>camb_options=None</em>, <em>k_bounds=None</em><big>)</big><a class="reference internal" href="_modules/hmf/tools.html#get_transfer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.tools.get_transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a transfer function.</p>
<p>Uses either CAMB or the EH transfer functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>transfer_file</strong> : <cite>str</cite> or <tt class="docutils literal"><span class="pre">None</span></tt></p>
<blockquote>
<div><p>A full or relative path to a file containing the transfer function.
The file must be in the same format as CAMB transfer function output,
ie. 7 columns, the first being k/h and the 7th being the total transfer.</p>
</div></blockquote>
<p><strong>cosmo_params</strong> : <cite>Cosmology</cite> instance</p>
<blockquote>
<div><p>An instance of the <cite>Cosmology</cite> class from this package. Contains all 
cosmological parameters.</p>
</div></blockquote>
<p><strong>transfer_fit</strong> : <cite>str</cite> {<tt class="docutils literal"><span class="pre">&quot;CAMB&quot;</span></tt>,``&#8221;EH&#8221;<a href="#id5"><span class="problematic" id="id6">``</span></a>}</p>
<blockquote>
<div><p>A string identifier specifying which transfer function fit to use.</p>
</div></blockquote>
<p><strong>camb_options</strong> : <cite>dict</cite>, default <tt class="docutils literal"><span class="pre">None</span></tt></p>
<blockquote>
<div><p>A dictionary of options to send to the <cite>pycamb.transfers</cite> routine. Does
not include cosmological parameters.</p>
</div></blockquote>
<p><strong>k_bounds</strong> : sequence, len=2</p>
<blockquote>
<div><p>Minimum and maximum bounds on <em>k/h</em>. Only used for the EH transfer fit.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>T</strong> : array_like</p>
<blockquote class="last">
<div><p>An array with the first column containing values of ln*(k/h)* and the second
the natural log of the total transfer function.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hmf.tools.interpolate_transfer">
<tt class="descclassname">hmf.tools.</tt><tt class="descname">interpolate_transfer</tt><big>(</big><em>k</em>, <em>transfer</em>, <em>tol=0.01</em><big>)</big><a class="reference internal" href="_modules/hmf/tools.html#interpolate_transfer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.tools.interpolate_transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate the given transfer function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>k</strong> : array_like</p>
<blockquote>
<div><p>Value of lnk</p>
</div></blockquote>
<p><strong>transfer</strong> : array_like</p>
<blockquote>
<div><p>values of lnT</p>
</div></blockquote>
<p><strong>tol</strong> : float, default 0.01</p>
<blockquote class="last">
<div><p>The routine performs a check that at low-k the slope asymptotes to a 
slope of zero. If this is not true the transfer function is cut when the 
slope is out by tol.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Interpolation is linear as we may have to extrapolate.</p>
</dd></dl>

<dl class="function">
<dt id="hmf.tools.mass_to_radius">
<tt class="descclassname">hmf.tools.</tt><tt class="descname">mass_to_radius</tt><big>(</big><em>M</em>, <em>mean_dens</em><big>)</big><a class="reference internal" href="_modules/hmf/tools.html#mass_to_radius"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.tools.mass_to_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate radius of a region of space from its mass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>M</strong> : float or array of floats</p>
<blockquote>
<div><p>Masses</p>
</div></blockquote>
<p><strong>mean_dens</strong> : float</p>
<blockquote>
<div><p>The mean density of the universe</p>
</div></blockquote>
<p><strong>Returns</strong> :</p>
<p><strong>&#8212;&#8212;</strong> :</p>
<p><strong>R</strong> : float or array of floats</p>
<blockquote class="last">
<div><p>The corresponding radii to M</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The units of <tt class="docutils literal"><span class="pre">M</span></tt> don&#8217;t matter as long as they are consistent with 
<tt class="docutils literal"><span class="pre">mean_dens</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="hmf.tools.mass_variance">
<tt class="descclassname">hmf.tools.</tt><tt class="descname">mass_variance</tt><big>(</big><em>M</em>, <em>power</em>, <em>lnk</em>, <em>mean_dens</em><big>)</big><a class="reference internal" href="_modules/hmf/tools.html#mass_variance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.tools.mass_variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Mass Variance of M using the top-hat window function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>M</strong> : float or array_like</p>
<blockquote>
<div><p>The mass of the sphere at which to calculate the mass variance.</p>
</div></blockquote>
<p><strong>power</strong> : array_like</p>
<blockquote>
<div><p>The (normalised) natural log of the power spectrum</p>
</div></blockquote>
<p><strong>lnk</strong> : array_like</p>
<blockquote>
<div><p>The natural logarithm of the values of <em>k/h</em> at which <cite>power</cite> is 
defined.</p>
</div></blockquote>
<p><strong>mean_dens</strong> : float</p>
<blockquote>
<div><p>Mean density of the Universe</p>
</div></blockquote>
<p><strong>Returns</strong> :</p>
<p><strong>sigma</strong> : array_like (len(M))</p>
<blockquote class="last">
<div><p>The mass variance at <tt class="docutils literal"><span class="pre">M</span></tt></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hmf.tools.n_eff">
<tt class="descclassname">hmf.tools.</tt><tt class="descname">n_eff</tt><big>(</big><em>dlnsdlnm</em><big>)</big><a class="reference internal" href="_modules/hmf/tools.html#n_eff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.tools.n_eff" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the power spectral slope at the scale of the halo radius,</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>dlnsdlnm</strong> : array</p>
<blockquote>
<div><p>The derivative of log sigma with log M</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>n_eff</strong> : float</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Uses eq. 42 in Lukic et. al 2007.</p>
</dd></dl>

<dl class="function">
<dt id="hmf.tools.normalize">
<tt class="descclassname">hmf.tools.</tt><tt class="descname">normalize</tt><big>(</big><em>norm_sigma_8</em>, <em>unn_power</em>, <em>lnk</em>, <em>mean_dens</em><big>)</big><a class="reference internal" href="_modules/hmf/tools.html#normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.tools.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the power spectrum to a given sigma_8</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>norm_sigma_8</strong> : float</p>
<blockquote>
<div><p>The value of <span class="math">\(\sigma_8\)</span> to normalize to.</p>
</div></blockquote>
<p><strong>unn_power</strong> : array_like</p>
<blockquote>
<div><p>The natural logarithm of the unnormalised power spectrum</p>
</div></blockquote>
<p><strong>lnk</strong> : array_like</p>
<blockquote>
<div><p>The natural logarithm of the values of <em>k/h</em> at which <cite>unn_power</cite> is 
defined.</p>
</div></blockquote>
<p><strong>mean_dens</strong> : float</p>
<blockquote>
<div><p>The mean density of the Universe.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>power</strong> : array_like</p>
<blockquote>
<div><p>An array of the same length as <cite>unn_power</cite> in which the values are 
normalised to :math:<a href="#id7"><span class="problematic" id="id8">``</span></a>sigma_8`</p>
</div></blockquote>
<p><strong>normalisation</strong> : float</p>
<blockquote class="last">
<div><p>The normalisation constant.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hmf.tools.radius_to_mass">
<tt class="descclassname">hmf.tools.</tt><tt class="descname">radius_to_mass</tt><big>(</big><em>R</em>, <em>mean_dens</em><big>)</big><a class="reference internal" href="_modules/hmf/tools.html#radius_to_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.tools.radius_to_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates mass of a region of space from its radius</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>R</strong> : float or array of floats</p>
<blockquote>
<div><p>Radii</p>
</div></blockquote>
<p><strong>mean_dens</strong> : float</p>
<blockquote>
<div><p>The mean density of the universe</p>
</div></blockquote>
<p><strong>Returns</strong> :</p>
<p><strong>&#8212;&#8212;</strong> :</p>
<p><strong>M</strong> : float or array of floats</p>
<blockquote class="last">
<div><p>The corresponding masses in R</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The units of <tt class="docutils literal"><span class="pre">R</span></tt> don&#8217;t matter as long as they are consistent with 
<tt class="docutils literal"><span class="pre">mean_dens</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="hmf.tools.top_hat_window">
<tt class="descclassname">hmf.tools.</tt><tt class="descname">top_hat_window</tt><big>(</big><em>M</em>, <em>lnk</em>, <em>mean_dens</em><big>)</big><a class="reference internal" href="_modules/hmf/tools.html#top_hat_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.tools.top_hat_window" title="Permalink to this definition">¶</a></dt>
<dd><p>The fourier-space top-hat window function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>M</strong> : float or array of floats</p>
<blockquote>
<div><p>The masses at which to evaluate the function</p>
</div></blockquote>
<p><strong>lnk</strong> : float or array of floats</p>
<blockquote>
<div><p>The natural log of <em>k/h</em> at which to evaluate the function. Only one 
of lnk or M may be an array.</p>
</div></blockquote>
<p><strong>mean_dens</strong> : float</p>
<blockquote>
<div><p>The mean density of the universe.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>W_squared</strong> : float or array of floats</p>
<blockquote class="last">
<div><p>The square of the top-hat window function in fourier space</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hmf.tools.wdm_transfer">
<tt class="descclassname">hmf.tools.</tt><tt class="descname">wdm_transfer</tt><big>(</big><em>m_x</em>, <em>power_cdm</em>, <em>lnk</em>, <em>h</em>, <em>omegac</em><big>)</big><a class="reference internal" href="_modules/hmf/tools.html#wdm_transfer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.tools.wdm_transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a CDM Power Spectrum into WDM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>m_x</strong> : float</p>
<blockquote>
<div><p>The mass of the single-species WDM particle in <em>keV</em></p>
</div></blockquote>
<p><strong>power_cdm</strong> : array</p>
<blockquote>
<div><p>The normalised power spectrum of CDM.</p>
</div></blockquote>
<p><strong>lnk</strong> : array</p>
<blockquote>
<div><p>The wavenumbers <em>k/h</em> corresponding to  <tt class="docutils literal"><span class="pre">power_cdm</span></tt>.</p>
</div></blockquote>
<p><strong>h</strong> : float</p>
<blockquote>
<div><p>Hubble parameter</p>
</div></blockquote>
<p><strong>omegac</strong> : float</p>
<blockquote>
<div><p>The dark matter density as a ratio of critical density at the current 
epoch.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>power_wdm</strong> : array</p>
<blockquote class="last">
<div><p>The normalised WDM power spectrum at <tt class="docutils literal"><span class="pre">lnk</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Formula from Bode et. al. 2001 eq. A9</p>
</dd></dl>

</div>
<div class="section" id="module-hmf.fitting_functions">
<span id="fitting-functions"></span><h2>fitting_functions<a class="headerlink" href="#module-hmf.fitting_functions" title="Permalink to this headline">¶</a></h2>
<p>Created on Aug 29, 2013</p>
<p>&#64;author: Steven</p>
<dl class="class">
<dt id="hmf.fitting_functions.Fits">
<em class="property">class </em><tt class="descclassname">hmf.fitting_functions.</tt><tt class="descname">Fits</tt><big>(</big><em>pert</em>, <em>cut_fit=True</em><big>)</big><a class="headerlink" href="#hmf.fitting_functions.Fits" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates <span class="math">\(f(\sigma)\)</span> given a <cite>Perturbations</cite> instance.</p>
<p>The class simplifies the choosing of the fitting function through a simple
mapping of string identifiers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>pert</strong> : <cite>hmf.Perturbations</cite> instance</p>
<blockquote>
<div><p>This object contains everything that is needed to 
calculate <span class="math">\(f(\sigma)\)</span> &#8211; the mass variance, redshift etc.</p>
</div></blockquote>
<p><strong>cut_fit</strong> : bool, optional, default <tt class="docutils literal"><span class="pre">True</span></tt></p>
<blockquote class="last">
<div><p>Determines whether the function is cut at appropriate mass limits, 
given by the respective publication for each fit. Though it is included
in the <cite>pert</cite> argument, one can specify it explicitly here for more 
flexibility.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#hmf.fitting_functions.Fits.nufnu" title="hmf.fitting_functions.Fits.nufnu"><tt class="xref py py-obj docutils literal"><span class="pre">nufnu</span></tt></a>()</td>
<td>Calculate and return <span class="math">\(f(\sigma,z)\)</span>.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="hmf.fitting_functions.Fits.mf_fits">
<tt class="descname">mf_fits</tt><em class="property"> = ['PS', 'SMT', 'ST', 'Warren', 'Jenkins', 'Reed03', 'Reed07', 'Peacock', 'Angulo', 'Angulo_Bound', 'Tinker', 'Watson_FoF', 'Watson', 'Crocce', 'Courtin', 'Bhattacharya', 'user_model']</em><a class="headerlink" href="#hmf.fitting_functions.Fits.mf_fits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hmf.fitting_functions.Fits.nufnu">
<tt class="descname">nufnu</tt><big>(</big><big>)</big><a class="headerlink" href="#hmf.fitting_functions.Fits.nufnu" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return <span class="math">\(f(\sigma,z)\)</span>.</p>
<p>Internally this uses the string identifier to call an appropriate function.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hmf.cosmography">
<span id="cosmography"></span><h2>cosmography<a class="headerlink" href="#module-hmf.cosmography" title="Permalink to this headline">¶</a></h2>
<p>Created on Jan 21, 2013</p>
<p>&#64;author: Steven</p>
<dl class="function">
<dt id="hmf.cosmography.a_from_z">
<tt class="descclassname">hmf.cosmography.</tt><tt class="descname">a_from_z</tt><big>(</big><em>z</em><big>)</big><a class="reference internal" href="_modules/hmf/cosmography.html#a_from_z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.cosmography.a_from_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the scale factor at a given redshift</p>
<p>Input: z: the redshift.
Output a: the scale factor at the given redshift.</p>
</dd></dl>

<dl class="function">
<dt id="hmf.cosmography.d_plus">
<tt class="descclassname">hmf.cosmography.</tt><tt class="descname">d_plus</tt><big>(</big><em>z</em>, <em>omegam</em>, <em>omegak</em>, <em>omegav</em><big>)</big><a class="reference internal" href="_modules/hmf/cosmography.html#d_plus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.cosmography.d_plus" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the factor D+(a), from Lukic et. al. 2007, eq. 8.</p>
<p>Uses romberg integration with a suitable step-size.</p>
<p>Input: z: redshift.</p>
<p>Output: dplus: the factor.</p>
</dd></dl>

<dl class="function">
<dt id="hmf.cosmography.growth_factor">
<tt class="descclassname">hmf.cosmography.</tt><tt class="descname">growth_factor</tt><big>(</big><em>z</em>, <em>omegam</em>, <em>omegak</em>, <em>omegav</em><big>)</big><a class="reference internal" href="_modules/hmf/cosmography.html#growth_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.cosmography.growth_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the factor d(a) = D+(a)/D+(a=1), from Lukic et. al. 2007, eq. 8.</p>
<p>Input: z: redshift.</p>
<p>Output: growth: the growth factor.</p>
</dd></dl>

<dl class="function">
<dt id="hmf.cosmography.hubble_z">
<tt class="descclassname">hmf.cosmography.</tt><tt class="descname">hubble_z</tt><big>(</big><em>z</em>, <em>omegam</em>, <em>omegak</em>, <em>omegav</em><big>)</big><a class="reference internal" href="_modules/hmf/cosmography.html#hubble_z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.cosmography.hubble_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the hubble parameter at z normalized by the current hubble constant: E(z).</p>
<p>Source: Hogg 1999, Eq. 14</p>
<dl class="docutils">
<dt>Input: z: redshift</dt>
<dd>omegam: matter density
omegak: curvature density
omegav: dark energy density</dd>
</dl>
<p>Output: hubble: the hubble parameter at z divided by H_0 (ie. we don&#8217;t need H_0)</p>
</dd></dl>

<dl class="function">
<dt id="hmf.cosmography.mean_dens">
<tt class="descclassname">hmf.cosmography.</tt><tt class="descname">mean_dens</tt><big>(</big><em>z</em>, <em>omegam</em>, <em>omegav</em>, <em>omegak</em>, <em>crit_dens</em><big>)</big><a class="reference internal" href="_modules/hmf/cosmography.html#mean_dens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.cosmography.mean_dens" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="hmf.cosmography.omegam_z">
<tt class="descclassname">hmf.cosmography.</tt><tt class="descname">omegam_z</tt><big>(</big><em>z</em>, <em>omegam</em>, <em>omegav</em>, <em>omegak</em><big>)</big><a class="reference internal" href="_modules/hmf/cosmography.html#omegam_z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.cosmography.omegam_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds Omega_M as a function of redshift</p>
</dd></dl>

<dl class="function">
<dt id="hmf.cosmography.step_size">
<tt class="descclassname">hmf.cosmography.</tt><tt class="descname">step_size</tt><big>(</big><em>mini</em>, <em>maxi</em><big>)</big><a class="reference internal" href="_modules/hmf/cosmography.html#step_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.cosmography.step_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a suitable step size for romberg integration given data limits</p>
</dd></dl>

<dl class="function">
<dt id="hmf.cosmography.z_from_a">
<tt class="descclassname">hmf.cosmography.</tt><tt class="descname">z_from_a</tt><big>(</big><em>a</em><big>)</big><a class="reference internal" href="_modules/hmf/cosmography.html#z_from_a"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.cosmography.z_from_a" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the redshift of a particular scale factor</p>
</dd></dl>

</div>
<div class="section" id="module-hmf.cosmo">
<span id="cosmo"></span><h2>cosmo<a class="headerlink" href="#module-hmf.cosmo" title="Permalink to this headline">¶</a></h2>
<p>Created on Jun 7, 2013</p>
<p>&#64;author: Steven</p>
<dl class="class">
<dt id="hmf.cosmo.Cosmology">
<em class="property">class </em><tt class="descclassname">hmf.cosmo.</tt><tt class="descname">Cosmology</tt><big>(</big><em>default=None</em>, <em>force_flat=False</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/hmf/cosmo.html#Cosmology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.cosmo.Cosmology" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that nicely deals with cosmological parameters.</p>
<p>Most cosmological parameters are merely input and are made available as
attributes in the class. However, more complicated relations such as 
the interrelation of omegab, omegac, omegam, omegav for example are dealt
with in a more robust manner.</p>
<p>Note that currently, only several combinations of the density parameters
are valid:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">omegab</span></tt> and <tt class="docutils literal"><span class="pre">omegac</span></tt></li>
<li><tt class="docutils literal"><span class="pre">omegam</span></tt></li>
<li><tt class="docutils literal"><span class="pre">omegab_h2</span></tt> and <tt class="docutils literal"><span class="pre">omegac_h2</span></tt></li>
<li>None of them</li>
</ol>
<p>To this one may add <cite>omegav</cite> (dark-energy density) at will.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>default</strong> : str, {<tt class="docutils literal"><span class="pre">None</span></tt>, <tt class="docutils literal"><span class="pre">&quot;planck1_base&quot;</span></tt>}</p>
<blockquote>
<div><p>Defines a set of default parameters, based on a published set from WMAP
or Planck. These defaults are applied in a smart way, so as not to 
override any user-set parameters.</p>
<p>Current options are</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">None</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&quot;planck1_base&quot;</span></tt>: The cosmology of first-year PLANCK mission (with no lensing or WP)</li>
</ol>
</div></blockquote>
<p><strong>force_flat</strong> : bool, default <tt class="docutils literal"><span class="pre">False</span></tt></p>
<blockquote>
<div><p>If <tt class="docutils literal"><span class="pre">True</span></tt>, enforces a flat cosmology <span class="math">\((\Omega_m+\Omega_\lambda=1)\)</span>.
This will modify <tt class="docutils literal"><span class="pre">omegav</span></tt> only, never <tt class="docutils literal"><span class="pre">omegam</span></tt>.</p>
</div></blockquote>
<p><strong>**kwargs :</strong> :</p>
<blockquote class="last">
<div><p>The list of available keyword arguments is as follows:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">sigma_8</span></tt>: The normalisation. Mass variance in top-hat spheres with <span class="math">\(R=8`Mpc:math:`h^{-1}\)</span></li>
<li><tt class="docutils literal"><span class="pre">n</span></tt>: The spectral index</li>
<li><tt class="docutils literal"><span class="pre">w</span></tt>: The dark-energy equation of state</li>
<li><tt class="docutils literal"><span class="pre">cs2_lam</span></tt>: The constant comoving sound speed of dark energy</li>
<li><tt class="docutils literal"><span class="pre">t_cmb</span></tt>: Temperature of the CMB</li>
<li><tt class="docutils literal"><span class="pre">y_he</span></tt>: Helium fraction</li>
<li><tt class="docutils literal"><span class="pre">N_nu</span></tt>: Number of massless neutrino species</li>
<li><tt class="docutils literal"><span class="pre">N_nu_massive</span></tt>:Number of massive neutrino species</li>
<li><tt class="docutils literal"><span class="pre">z_reion</span></tt>: Redshift of reionization</li>
<li><tt class="docutils literal"><span class="pre">tau</span></tt>: Optical depth at reionization</li>
<li><tt class="docutils literal"><span class="pre">delta_c</span></tt>: The critical overdensity for collapse</li>
<li><tt class="docutils literal"><span class="pre">h</span></tt>: The hubble parameter</li>
<li><tt class="docutils literal"><span class="pre">H0</span></tt>: The hubble constant</li>
<li><tt class="docutils literal"><span class="pre">omegan</span></tt>: The normalised density of neutrinos</li>
<li><tt class="docutils literal"><span class="pre">omegam</span></tt>: The normalised density of matter</li>
<li><tt class="docutils literal"><span class="pre">omegav</span></tt>: The normalised density of dark energy</li>
<li><tt class="docutils literal"><span class="pre">omegab</span></tt>: The normalised baryon density</li>
<li><tt class="docutils literal"><span class="pre">omegac</span></tt>: The normalised CDM density</li>
<li><tt class="docutils literal"><span class="pre">omegab_h2</span></tt>: The normalised baryon density by <tt class="docutils literal"><span class="pre">h**2</span></tt></li>
<li><tt class="docutils literal"><span class="pre">omegac_h2</span></tt>: The normalised CDM density by <tt class="docutils literal"><span class="pre">h**2</span></tt></li>
</ol>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#hmf.cosmo.Cosmology.cosmolopy_dict" title="hmf.cosmo.Cosmology.cosmolopy_dict"><tt class="xref py py-obj docutils literal"><span class="pre">cosmolopy_dict</span></tt></a>()</td>
<td>Collect parameters into a dictionary suitable for cosmolopy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#hmf.cosmo.Cosmology.pycamb_dict" title="hmf.cosmo.Cosmology.pycamb_dict"><tt class="xref py py-obj docutils literal"><span class="pre">pycamb_dict</span></tt></a>()</td>
<td>Collect parameters into a dictionary suitable for pycamb.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="hmf.cosmo.Cosmology.bounds">
<tt class="descname">bounds</tt><em class="property"> = {'omegam': [0.01, 2], 'tau': [0, 1], 'N_nu': [1, 10], 'sigma_8': [0.1, 10], 'omegan': [0, 1], 'H0': [5, 500], 'omegab_h2': [0, 1], 'omegac_h2': [0, 2], 'omegav': [0, 2], 'omegac': [0, 2], 'n': [-3, 4], 'z_reion': [2, 1000], 'w': [-1.5, 0], 'h': [0.05, 5], 'cs2_lam': [-1, 2], 'N_nu_massive': [0, 3], 'omegab': [0.01, 1], 'y_he': [0, 1], 't_cmb': [0, 10.0], 'delta_c': [1.2, 2.2]}</em><a class="headerlink" href="#hmf.cosmo.Cosmology.bounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hmf.cosmo.Cosmology.cosmolopy_dict">
<tt class="descname">cosmolopy_dict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/hmf/cosmo.html#Cosmology.cosmolopy_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.cosmo.Cosmology.cosmolopy_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect parameters into a dictionary suitable for cosmolopy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>dict</strong> :</p>
<blockquote class="last">
<div><p>Dictionary of values appropriate for cosmolopy</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hmf.cosmo.Cosmology.pycamb_dict">
<tt class="descname">pycamb_dict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/hmf/cosmo.html#Cosmology.pycamb_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.cosmo.Cosmology.pycamb_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect parameters into a dictionary suitable for pycamb.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>dict</strong> :</p>
<blockquote class="last">
<div><p>Dictionary of values appropriate for pycamb</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#module-hmf.hmf">hmf</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-hmf.tools">tools</a></li>
<li><a class="reference internal" href="#module-hmf.fitting_functions">fitting_functions</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-hmf.cosmography">cosmography</a></li>
<li><a class="reference internal" href="#module-hmf.cosmo">cosmo</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to hmf&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to hmf’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">hmf 1.1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steven Murray.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>