

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hmf &mdash; hmf 1.1.10 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hmf 1.1.10 documentation" href="index.html" />
    <link rel="next" title="&lt;no title&gt;" href="tools.html" />
    <link rel="prev" title="&lt;no title&gt;" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tools.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">hmf 1.1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hmf">
<h1>hmf<a class="headerlink" href="#hmf" title="Permalink to this headline">¶</a></h1>
<p>This module contains the one basic class which will be used.</p>
<dl class="class">
<dt id="hmf.Perturbations">
<em class="property">class </em><tt class="descclassname">hmf.</tt><tt class="descname">Perturbations</tt><big>(</big><em>M=None, mf_fit='ST', transfer_file=None, z=0.0, wdm_mass=None, k_bounds=[1e-07, 20000.0], delta_halo=200.0, delta_wrt='mean', user_fit='', transfer_fit='CAMB', cut_fit=True, z2=None, nz=None, **kwargs</em><big>)</big><a class="reference internal" href="_modules/hmf.html#Perturbations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations" title="Permalink to this definition">¶</a></dt>
<dd><p>A class which contains the functions necessary to evaluate the HMF and Mass Variance.</p>
<p>The purpose and idea behind the class is to be able to calculate many quantities associated
with perturbations in the early Universe. The class is initialized to form a cosmology and
takes in various options as to how to calculate the various quantities. Most non-initial 
methods of the class need no further input after the cosmology has been initialized.</p>
<p>Contains an update() method which can be passed arguments to update, in the most optimal manner.
All output quantities are called as properties of the class, and are calculated at need (but
stored after first calculation for quick access).</p>
<dl class="docutils">
<dt>Output Quantities:</dt>
<dd>sigma:         The mass variance of spheres of the given radius/mass. NOTE: not sigma^2
lnsigma:       The natural logarithm of the inverse of sigma
lnk:           The natural log of the wavenumbers in the power spectrum [h/Mpc]
growth:        The growth factor for the given cosmology and redshift
power:         The natural log of the normalised power spectrum for the given cosmology (at lnk)
n_eff:         Effective spectral index at the radius of a halo
M:             The masses at which analysis is performed. (not log) [M_sun/h]
fsigma:        The multiplicity function, or fitting function at M
dndm:          The comoving number density of halos in mass interval M [h**4/(M_sun * Mpc**3)]
dndlnm:        The comoving number density of halos in log mass interval M [h**3/Mpc**3]
dndlog10m:     The comoving number density of halo in log10 mass interval M [h**3/Mpc**3]
ngtm:          Comoving number density of halos &gt; M [h**3/Mpc**3]
nltm:          Comoving number density of halos &lt; M [h**3/Mpc**3]
mgtm:          Comoving mass density of halos &gt; M [M_sun h**3/Mpc**3]
mltm:          Comoving mass density of halos &lt; M [M_sun h**3/Mpc**3]
how_big:       The requisite size of a simulation box, L, to have at least one halo &gt; M [Mpc/h]</dd>
<dt>Input:</dt>
<dd><dl class="first last docutils">
<dt>M:             A vector of floats containing the log10(Solar Masses/h) at which to perform analysis.    </dt>
<dd>Default: M = np.linspace(10,15,501)</dd>
<dt>transfer_file: Either a string pointing to a file with a CAMB-produced transfer function,</dt>
<dd>or None. If None, will use CAMB on the fly to produce the function.
Default is None.</dd>
<dt>z:             a float giving the redshift of the analysis.</dt>
<dd>Default z = 0.0</dd>
<dt>wdm_mass:      a float giving warm dark matter particle size in keV, or None for CDM. </dt>
<dd>Default is wdm_mass = None</dd>
<dt>k_bounds:      a list/tuple defining two values: the lower and upper limit of k. Used to truncate/extend</dt>
<dd>the power spectrum. 
Default k_bounds = [0.0000001,20000.0]</dd>
<dt>mf_fit:        A string indicating which fitting function to use for f(sigma)</dt>
<dd><p class="first">Default: mf_fit = &#8216;ST&#8217;</p>
<dl class="last docutils">
<dt>Options:                               </dt>
<dd><ol class="first last arabic simple">
<li>&#8216;PS&#8217;: Press-Schechter form from 1974</li>
<li>&#8216;SMT&#8217;: Sheth-Mo-Tormen empirical fit from 2001</li>
<li>&#8216;Jenkins&#8217;: Jenkins empirical fit from 2001</li>
<li>&#8216;Warren&#8217;: Warren empirical fit from 2006</li>
<li>&#8216;Reed03&#8217;: Reed empirical from 2003</li>
<li>&#8216;Reed07&#8217;: Reed empirical from 2007</li>
<li>&#8216;Tinker&#8217;: Tinker empirical from 2008</li>
<li>&#8216;Watson&#8217;: Watson empirical 2012</li>
<li>&#8216;Watson_FoF&#8217;: Watson Friend-of-friend fit 2012</li>
<li>&#8216;Crocce&#8217;: Crocce 2010</li>
<li>&#8216;Courtin&#8217;: Courtin 2011</li>
<li>&#8216;Angulo&#8217;: Angulo 2012</li>
<li>&#8216;Angulo_Bound&#8217;: Angulo sub-halo function 2012</li>
<li>&#8220;Bhattacharya&#8221;: Bhattacharya empirical fit 2011</li>
<li>&#8220;Behroozi&#8221;: Behroozi extension to Tinker for high-z 2013</li>
<li>&#8216;user_model&#8217;: A user-input string function</li>
</ol>
</dd>
</dl>
</dd>
<dt>delta_wrt:     Defines what the overdensity of a halo is with respect to, can take &#8216;mean&#8217; or &#8216;crit&#8217;</dt>
<dd>Default: &#8216;mean&#8217;</dd>
<dt>delta_halo:    The overdensity for the halo definition, with respect to delta_wrt</dt>
<dd>Default: delta_halo = 200.0</dd>
<dt>user_fit:      A string defining a mathematical function in terms of &#8216;x&#8217;, used as the fitting function,</dt>
<dd>where x is taken as sigma. Will only be applicable if mf_fit == &#8220;user_model&#8221;.
Default: user_fit = &#8220;&#8221;</dd>
<dt>transfer_fit:  A string defining which transfer function fit to use. Current options are &#8216;CAMB&#8217; and &#8216;EH&#8217; (Eistenstein-Hu)</dt>
<dd>Default: transfer_fit = &#8220;CAMB&#8221;</dd>
<dt>cut_fit:       Whether to forcibly cut the f(sigma) at bounds given by respective papers.</dt>
<dd>If False, will use function to calculate all values specified in M (may give ridiculous results)
Default: True</dd>
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs:      There is a placeholder for any additional cosmological parameters, or camb</dt>
<dd><p class="first">parameters, that one wishes to include. Parameters that aren&#8217;t used won&#8217;t
break the program, they will just be ignored. Here follows a list of parameters
that will be used by various parts of the program, and their respective defaults,
note that cosmological parameters follow PLANCK1 results:</p>
<p>PARAMETERS USED OUTSIDE OF CAMB ONLY:
sigma_8         :: 0.8347
n               :: 0.9619
delta_c         :: 1.686</p>
<p>PARAMETERS USED IN CAMB AND OUTSIDE:
omegab          :: 0.049
omegac          :: 0.2678
omegav          :: 0.6817
omegak          :: 1 - omegab - omegac - omegav - omegan</p>
<p class="last">PARAMETERS USED ONLY IN CAMB
H0              :: 67.04
omegan          :: 0.0
TCMB            :: 2.725
yhe             :: 0.24
Num_Nu_massless :: 3.04 
Num_Nu_massive  :: 0
reion__redshift :: 10.3 
reion__optical_depth :: 0.09
reion__fraction :: -1
reion__delta_redshift :: 1.5
Scalar_initial_condition :: 1
scalar_amp      :: 1E-9
scalar_running  :: 0
tensor_index    :: 0
tensor_ratio    :: 1
lAccuracyBoost :: 1
lSampleBoost   :: 1
w_lam          :: -1
cs2_lam        :: 0
AccuracyBoost  :: 1
WantScalars     :: True
WantTensors     :: False
reion__reionization :: True
reion__use_optical_depth :: True
w_perturb      :: False
DoLensing       :: False 
ThreadNum       :: 0 
transfer__k_per_logint :: 11
transfer__kmax :: 0.25</p>
</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="hmf.Perturbations.M">
<tt class="descname">M</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.M"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.M" title="Permalink to this definition">¶</a></dt>
<dd><p>Mass in units of M_sun/h</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.camb_params">
<tt class="descname">camb_params</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.camb_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.camb_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Every parameter that is passed to camb</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.cosmo_params">
<tt class="descname">cosmo_params</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.cosmo_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.cosmo_params" title="Permalink to this definition">¶</a></dt>
<dd><p>All the cosmological parameters</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.cut_fit">
<tt class="descname">cut_fit</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.cut_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.cut_fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.delta_halo">
<tt class="descname">delta_halo</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.delta_halo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.delta_halo" title="Permalink to this definition">¶</a></dt>
<dd><p>Overdensity of a halo wrt mean density</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.delta_wrt">
<tt class="descname">delta_wrt</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.delta_wrt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.delta_wrt" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines what the delta_halo is with respect to</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.dlogM">
<tt class="descname">dlogM</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.dlogM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.dlogM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.dndlnm">
<tt class="descname">dndlnm</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.dndlnm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.dndlnm" title="Permalink to this definition">¶</a></dt>
<dd><p>The differential mass function in terms of natural log of M</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.dndlog10m">
<tt class="descname">dndlog10m</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.dndlog10m"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.dndlog10m" title="Permalink to this definition">¶</a></dt>
<dd><p>The differential mass function in terms of natural log of M</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.dndm">
<tt class="descname">dndm</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.dndm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.dndm" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative of the number density of haloes with respect to mass for the range of masses</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.fsigma">
<tt class="descname">fsigma</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.fsigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.fsigma" title="Permalink to this definition">¶</a></dt>
<dd><p>The multiplicity function f(sigma) for the fitting function specified as mf_fit</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.growth">
<tt class="descname">growth</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.growth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.growth" title="Permalink to this definition">¶</a></dt>
<dd><p>The growth factor d(z)</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.how_big">
<tt class="descname">how_big</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.how_big"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.how_big" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates how big a box must be to expect one halo in natural log mass interval M, for given mass function</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.k_bounds">
<tt class="descname">k_bounds</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.k_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.k_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>The fourier-space limits of the transfer function in wavenumber k</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.lnk">
<tt class="descname">lnk</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.lnk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.lnk" title="Permalink to this definition">¶</a></dt>
<dd><p>Logarithmic k-bins. This is NOT k/h, just k (ie. 1/Mpc)</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.lnkh">
<tt class="descname">lnkh</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.lnkh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.lnkh" title="Permalink to this definition">¶</a></dt>
<dd><p>The logarithmic bins in k-space - this is k/h (ie h/Mpc)</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.lnsigma">
<tt class="descname">lnsigma</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.lnsigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.lnsigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Natural log of inverse mass variance</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.mf_fit">
<tt class="descname">mf_fit</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.mf_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.mf_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>The mass function fitting function</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.mgtm">
<tt class="descname">mgtm</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.mgtm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.mgtm" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrates the mass function above a certain mass to calculate the mass in haloes above a certain mass</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.mltm">
<tt class="descname">mltm</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.mltm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.mltm" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrates the mass function above a certain mass to calculate the mass in haloes below a certain mass</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.n_eff">
<tt class="descname">n_eff</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.n_eff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.n_eff" title="Permalink to this definition">¶</a></dt>
<dd><p>Effective spectral index at scale of halo radius</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.ngtm">
<tt class="descname">ngtm</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.ngtm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.ngtm" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrates the mass function above a certain mass to calculate the number of haloes above a certain mass</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.nltm">
<tt class="descname">nltm</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.nltm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.nltm" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrates the mass function below a certain mass to calculate the number of haloes below that mass</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.nz">
<tt class="descname">nz</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.nz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.nz" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of redshift bins (if using survey volume weighting)</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.power">
<tt class="descname">power</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.power"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.power" title="Permalink to this definition">¶</a></dt>
<dd><p>The fully realised power spectrum (with all parameters applied)</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.sigma">
<tt class="descname">sigma</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.sigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>The mass variance at arbitrary redshift (specified in instantiated object)</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.transfer_fit">
<tt class="descname">transfer_fit</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.transfer_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.transfer_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>A string specifying a method with which to calculate the transfer function.</p>
<p>Currenty implemented are &#8216;CAMB&#8217; (Code for anisotropies in the Microwave Background) and &#8216;EH&#8217; (Eisenstein-Hu fit)</p>
</dd></dl>

<dl class="method">
<dt id="hmf.Perturbations.update">
<tt class="descname">update</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/hmf.html#Perturbations.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.update" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a convenience method to update any variable that is meant to be in the class in an optimal manner</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.user_fit">
<tt class="descname">user_fit</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.user_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.user_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>A string specifying a mathematical function in terms of x, counted as the mass variance, which defines a fitting function</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.wdm_mass">
<tt class="descname">wdm_mass</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.wdm_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.wdm_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>The WDM particle mass for a single-species model</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.z">
<tt class="descname">z</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.z" title="Permalink to this definition">¶</a></dt>
<dd><p>The redshift</p>
</dd></dl>

<dl class="attribute">
<dt id="hmf.Perturbations.z2">
<tt class="descname">z2</tt><a class="reference internal" href="_modules/hmf.html#Perturbations.z2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmf.Perturbations.z2" title="Permalink to this definition">¶</a></dt>
<dd><p>Upper redshift for survey volume weighting</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tools.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/hmf.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tools.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li><a href="index.html">hmf 1.1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steven Murray.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>