

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hmf &mdash; hmf 1.3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hmf 1.3.1 documentation" href="#" />
    <link rel="next" title="API" href="api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="N">next</a> |</li>
        <li><a href="#">hmf 1.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hmf">
<h1>hmf<a class="headerlink" href="#hmf" title="Permalink to this headline">¶</a></h1>
<p><cite>hmf</cite> is a python application that provides a flexible and simple way to calculate the
Halo Mass Function for any input cosmology, redshift, dark matter model, virial
overdensity or several other variables. Addition of further variables should be simple.</p>
<p>It is also the backend to <a class="reference external" href="http://hmf.icrar.org">HMFcalc</a>, the online HMF calculator.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>There are several requirements to install to use <cite>hmf</cite>, as we have operated on
the principle of not re-inventing the wheel.</p>
<p>The dependencies will not automatically install when installing the <cite>hmf</cite>
package, because this can create other problems, so you&#8217;ll need to do it yourself.
Don&#8217;t worry, it&#8217;s mostly pretty easy. Just use <cite>pip</cite>, skipping anything you
alread have:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">numpy</span></tt></li>
<li><tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">scitools</span></tt></li>
<li><tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">scipy</span></tt></li>
<li><tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">cosmolopy</span></tt></li>
<li><tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">emcee</span></tt></li>
</ol>
<p>You will only need <cite>emcee</cite> if you are going to be using the fitting capabilities
of <cite>hmf</cite>. Once these are installed, there is a final dependency, pycamb, which is
a little more involved. It is not mandatory to install, but does provide some good
features. To install pycamb:</p>
<div class="highlight-python"><pre>cd &lt;Directory that pycamb source will live in&gt;
git clone https://github.com/steven-murray/pycamb
cd pycamb
[sudo] python setup.py install [--get=www.address-where-camb-code-lives.org]</pre>
</div>
<p>The final command gives the option of automatically downloading and
compiling CAMB while installing pycamb. It cannot be done more automatically
at this point due to licensing. Alternatively, if one does not know the
location of the camb downloads, go to camb.info and follow the instructions.
Download the source directory to your pycamb folder, and untar it there.
Then use <a href="#id1"><span class="problematic" id="id2">``</span></a>python setup.py install&#8221; and it should work.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At present, versions of CAMB post March 2013 are not working with
<cite>pycamb</cite>. Please use earlier versions until further notice.</p>
</div>
<p>Finally the <cite>hmf</cite> package needs to be installed: <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">hmf</span></tt>. If you want
to install the latest build (not necessarily stable), grab it <a class="reference external" href="https://github.com/steven-murray/hmf.git">here</a>.</p>
</div>
<div class="section" id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p><cite>hmf</cite> can be used interactively (for instance in ipython) or in a script and is
called like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hmf</span> <span class="kn">import</span> <span class="n">MassFunction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hmf</span> <span class="o">=</span> <span class="n">MassFunction</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mass_func</span> <span class="o">=</span> <span class="n">hmf</span><span class="o">.</span><span class="n">dndlnm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mass_variance</span> <span class="o">=</span> <span class="n">hmf</span><span class="o">.</span><span class="n">sigma</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
</pre></div>
</div>
<p>This will return a Sheth-Mo-Tormen (2001) mass function between
<span class="math">\(10^{10}-10^{15} M_\odot\)</span>, at <span class="math">\(z=0\)</span> for the default PLANCK cosmology.
Cosmological parameters may be passed to the initialiser, <tt class="docutils literal"><span class="pre">MassFunction()</span></tt></p>
<p>To change the parameters (cosmological or otherwise), one should use the
<cite>update()</cite> method, if a MassFunction() object already exists. For example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hmf</span> <span class="o">=</span> <span class="n">MassFunction</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hmf</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">omegab</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span> <span class="c">#update baryon density and redshift</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cumulative_mass_func</span> <span class="o">=</span> <span class="n">hmf</span><span class="o">.</span><span class="n">ngtm</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Older versions of <cite>hmf</cite> used the class called <cite>Perturbations()</cite>
rather than <cite>MassFunction()</cite>.</p>
</div>
<p>Please check the more in-depth user-guide for more details, or even the API
documentation.</p>
</div>
<div class="section" id="user-guide">
<h2>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h2>
<p>Look here for more details concerning the usage in general.</p>
</div>
<div class="section" id="api-documentation">
<h2>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_docs/hmf.html">hmf</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_docs/transfer.html">transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_docs/cosmo.html">cosmo</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_docs/fitting_functions.html">fitting_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_docs/tools.html">tools</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hmf</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li><a class="reference internal" href="#user-guide">User Guide</a></li>
<li><a class="reference internal" href="#api-documentation">API Documentation</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             >next</a> |</li>
        <li><a href="#">hmf 1.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Steven Murray.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>